#Kafka Topic config
kafka.topics.notification.sms.name=${NOTIFICATION_SMS_TOPIC_NAME}
kafka.topics.notification.sms.id=${NOTIFICATION_SMS_TOPIC_ID}
kafka.topics.notification.sms.group=${NOTIFICATION_SMS_TOPIC_GROUP}

#Kafaka general config
kafka.config.bootstrap_server_config=${KAFKA_BOOTSTRAP_SERVER}

#Kafka Consumer config
kafka.consumer.config.auto_commit=${KAFKA_AUTO_COMMIT}
kafka.consumer.config.auto_commit_interval=${KAFKA_AUTO_COMMIT_INTERVAL}
kafka.consumer.config.session_timeout=${KAFKA_SESSION_TIMEOUT}
kafka.consumer.config.group_id=${KAFKA_GROUP_ID}
kafka.consumer.config.auto_offset_reset=${KAFKA_AUTO_OFFSET_RESET}

