spring.main.web-environment=false

#postgres database configuration 
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


#Kafka Topic config
kafka.topics.notification.sms.name=egov.attendance
kafka.topics.notification.sms.id=attendance
kafka.topics.notification.sms.group=attendance-group1
#Kafka general config
kafka.config.bootstrap_server_config=localhost:9092
#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=agreement-group1
kafka.consumer.config.auto_offset_reset=earliest


