#Kafka Topic config
kafka.topics.egov.index.name=${EGOV_INDEX_TOPIC_NAME}
kafka.topics.egov.index.id=${EGOV_INDEX_TOPIC_ID}
kafka.topics.egov.index.group=${EGOV_INDEX_TOPIC_GROUP}

#Kafaka general config
kafka.config.bootstrap_server_config=${KAFKA_BOOTSTRAP_SERVER}

#Kafka Consumer config
kafka.consumer.config.auto_commit=${KAFKA_AUTO_COMMIT}
kafka.consumer.config.auto_commit_interval=${KAFKA_AUTO_COMMIT_INTERVAL}
kafka.consumer.config.session_timeout=${KAFKA_SESSION_TIMEOUT}
kafka.consumer.config.group_id=${KAFKA_GROUP_ID}
kafka.consumer.config.auto_offset_reset=${KAFKA_AUTO_OFFSET_RESET}

#Kafka Producer config
kafka.producer.config.buffer_memory_config=${KAFKA_BUFFER_MEMORY}
kafka.producer.config.linger_ms_config=${KAFKA_LINGER_MS}
kafka.producer.config.batch_size_config=${KAFKA_BATCH_SIZE}
kafka.producer.config.retries_config=${KAFKA_RETRIES}