spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/persister
#spring.datasource.url=jdbc:postgresql://localhost:5432/billingservice
#spring.datasource.url=jdbc:postgresql://localhost:5432/marriage-regn
spring.datasource.username=postgres
spring.datasource.password=postgres

#Set context root
server.port = 8082


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/persister
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=false

#------------------------------------------------------------------------------#

#-------------------Kafka----------------------------#

spring.kafka.consumer.value-deserializer=org.egov.infra.persist.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
	
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=egov-persist-group1
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#-----------------------------------------------------#


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#logging.level.=DEBUG

# topic configuration
kafka.topics.save.servicereq=save-service-db
kafka.topics.update.servicereq=update-service-db

kafka.topics.create.marriageregn=egov.marriageregn.create
kafka.topics.update.marriageregn=egov.marriageregn.update
kafka.topics.create.registrationunit=egov.regnunit.create
kafka.topics.update.registrationunit=egov.regnunit.update
kafka.topics.create.marriagedocumenttype=mr.marriagedocumenttype.create
kafka.topics.update.marriagedocumenttype=mr.marriagedocumenttype.update
kafka.topics.create.fee=egov-fee-create
kafka.topics.update.fee=egov-fee-update
kafka.topics.create.reissueappl=egov-reissue-create
kafka.topics.update.reissueappl=egov-reissue-update

kafka.topics.save.bill=save-bill-db

kafka.topics.save.demand=save-demand

egov.propertytax.property.create.validated=property-create-validated
#----------Localization topic names------------
kafka.topics.create.message=egov-message-create
#--------------------------------------------------------------


egov.persist.yml.repo.path=https://raw.githubusercontent.com/egovernments/egov-services/master/docs/persist-infra/configuration-yaml/billing-services-persist.yml,https://raw.githubusercontent.com/egovernments/egov-services/master/docs/persist-infra/configuration-yaml/pt-persist.yml
logging.level.org.egov.infra.persist.repository=DEBUG