server {
    listen 80;
    resolver 127.0.0.1:53 ipv6=off;
	root /var/pgr-web;
	underscores_in_headers on;
	  set $pgr_rest_server http://pgr-rest.pgr;
	  set $location_server http://egov-location.core;
	  set $filestore_server http://egov-filestore.core;
	  set $localization_server http://egov-localization.core;
      set $user_server http://egov-user.core;
      set $work_flow_server http://egov-workflow.core;

	location /{

	}

	location /pgr {
		proxy_set_header        Host $host;
      	proxy_set_header        X-Real-IP $remote_addr;
      	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header        X-Forwarded-Proto $scheme;

      	# Fix the “It appears that your reverse proxy set up is broken" error.
      	proxy_pass $pgr_rest_server:8080;
      	proxy_pass_request_headers on;
      	proxy_read_timeout  90;	
	}

	location ~ ^/(v1/location|a1/location)/ {
		proxy_set_header        Host $host;
      	proxy_set_header        X-Real-IP $remote_addr;
      	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header        X-Forwarded-Proto $scheme;

      	# Fix the “It appears that your reverse proxy set up is broken" error.
      	proxy_pass $location_server:8080;
      	proxy_pass_request_headers on;
      	proxy_read_timeout  90;	
	}

	location /filestore {
		proxy_set_header        Host $host;
      	proxy_set_header        X-Real-IP $remote_addr;
      	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header        X-Forwarded-Proto $scheme;
            
            # set client body size to 2M #
            client_max_body_size 30M;

      	# Fix the “It appears that your reverse proxy set up is broken" error.
      	proxy_pass $filestore_server:8080;
      	proxy_pass_request_headers on;
      	proxy_read_timeout  90;	
	}

      location /localization {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            # Fix the “It appears that your reverse proxy set up is broken" error.
            proxy_pass $localization_server:8080;
            proxy_pass_request_headers on;
            proxy_read_timeout  90; 
      }

      location /user {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            # Fix the “It appears that your reverse proxy set up is broken" error.
            proxy_pass $user_server:8080;
            proxy_pass_request_headers on;
            proxy_read_timeout  90; 
      }

      location /workflow {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            # Fix the “It appears that your reverse proxy set up is broken" error.
            proxy_pass $work_flow_server:8080;
            proxy_pass_request_headers on;
            proxy_read_timeout  90; 
      }
      

}