server{
	listen 33;
      resolver 8.8.8.8;
	root /home/aslam/productization/egov-services/pgr/pgr-web;
	underscores_in_headers on;
      set $dev http://a5b68a88b001411e78bfd068c35e8c77-1144817621.us-east-1.elb.amazonaws.com;
      set $qa http://aca077df3ff5911e6a45f02f39617c0d-42234518.ap-south-1.elb.amazonaws.com;

	location /{

	}

	location ~ ^/(pgr|v1/location|a1/location|localization|filestore|user|workflow)/ {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            # set client body size to 2M #
            client_max_body_size 30M;

            # Fix the “It appears that your reverse proxy set up is broken" error.
            proxy_pass $dev;
            proxy_pass_request_headers on;
            proxy_read_timeout  90; 
      }
}