server.contextPath=/pt-tax-enrichment
server.port=8088

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ptdbnew
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.enabled=false
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egov_pt_tax_enrichment_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/ptdbnew
flyway.locations=db/migration/main,db/migration/seed

egov.propertytax.create.demand=property-create-tax-generated
egov.services.billing_service.hostname=http://egov-micro-dev.egovernments.org/
egov.services.billing_service.createdemand=billing-service/demand/_create

#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092
auto.offset.reset.config=earliest

egov.propertytax.create.tax.calculated=property-create-tax-calculated
egov.propertytax.create.workflow.started=property-create-workflow-started