spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=${GENERATE_DDL}

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/lbase
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=false
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true

#Set context root
server.contextPath=/workflow

##Service url
egov.services.boundary_service.host=http://localhost:9080/
egov.services.complainttype_service.host=http://localhost:8080/
egov.services.position_service.host=http://localhost:7080/
egov.services.positionhierarchy_service.host=http://localhost:7080/
egov.services.employee_service.host=http://localhost:7080/

##Service url
#egov.services.boundary_service.host=${BOUNDARY_SERVICE_HOST}
#egov.services.complainttype_service.host=${COMPLAINTTYPE_SERVICE_HOST}
#egov.services.position_service.host=${POSITION_SERVICE_HOST}
#egov.services.positionhierarchy_service.host=${POSITIONHIERARCHY_SERVICE_HOST}
#egov.services.employee_service.host=${EMPLOYEE_SERVICE_HOST}
