#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wcms_msdb
spring.datasource.username=postgres
spring.datasource.password=postgres


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.url=jdbc:postgresql://localhost:5432/wcms_msdb
flyway.user=postgres
flyway.password=postgres
flyway.table=wcms_master_schema_version
flyway.baseline-on-migrate=true
flyway.outOfOrder=true


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
# SET CONTEXT PATH
server.contextPath=/wcms-connection
server.port=8601



#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.value-deserializer=org.egov.wcms.transaction.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=wcms-connection-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=wcms-connection-group1
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

kafka.topics.demandBill.update.name=demand-bill-update
#topics for water-transaction use case
kafka.topics.newconnection.create.name=egov.wcms.newconnection-create
kafka.topics.newconnection.create.key=newconnection-create

kafka.topics.newconnection.update.name=egov.wcms.newconnection-update
kafka.topics.newconnection.update.key=newconnection-update

kafka.topics.estimationnotice.persist.name=egov.wcms.estimationnotice-persist
kafka.topics.estimationnotice.persist.key=estimationnotice-persist

kafka.topics.workorder.persist.name=egov.wcms.workorderformat-persist
kafka.topics.workorder.persist.key=workorderformat-persist

kafka.topics.update.wcms=wcms-update-db
kafka.topics.save.wcms=wcms-save-db
kafka.topics.start.workflow=wcms-workflow-start
kafka.topics.update.workflow=wcms-workflow-update


kafka.topics.legacyconnection.create.name=egov.wcms.legacyconnection-create
kafka.topics.legacyconnection.create.key=legacyconnection-create

egov.services.wcms_masters.hostname=http://wcms-masters:8080
egov.services.wcms_masters_categoryType.searchpath=/wcms/masters/categorytype/_search?name={name}&tenantId={tenantId}
egov.services.wcms_masters_pipesize.searchpath=/wcms/masters/pipesize/_search?sizeInMilimeter={sizeInMilimeter}&tenantId={tenantId}
egov.services.wcms_masters_sourcetype.searchpath=/wcms/masters/sourcetype/_search?name={name}&tenantId={tenantId}
egov.services.wcms_masters_supplytype.searchpath=/wcms/masters/supplytype/_search?name={name}&tenantId={tenantId}
egov.services.wcms_masters_donation.searchpath=/wcms/masters/donation/_search
egov.services.wcms_masters_propertyCategory.searchpath=/wcms/masters/propertytype-categorytype/_search
egov.services.wcms_masters_propertyPipeSize.searchpath=/wcms/masters/propertytype-pipesize/_search
egov.services.wcms_masters_propertyUsageType.searchpath=/wcms/masters/propertytype-usagetype/_search
egov.services.wcms_masters.treatment=/wcms/masters/treatmentplant/_search?name={name}&tenantId={tenantId}

#business key for workflow
egov.services.workflow_service.hostname.businesskey=WaterConnection

# Acknowledgement Number Gen
id.idName=connection.acknumber
id.format=MH-WT-[yyyy-MM-dd]-[SEQ_ACK_NUM]-[d{2}]
egov.services.id_service.hostname=http://egov-idgen:8080
egov.services.id_service.createpath=/egov-idgen/id/_generate

# HSC Number Gen
id.hscName=connection.hscnumber
id.hscFormat=[d{6}]

id.userName=connection.username
id.usernameFormat=[d{10}]
# Estimation Number Gen
id.EstName=connection.estnumber
id.EstFormat=[d{6}]
# Work Order Number Gen
id.WOName=connection.wonumber
id.WOFormat=[d{6}]
# Demand Bill Number Gen
id.demandBillName=connection.demandbillnumber
id.demandBillFormat=[d{6}]

# Finance Service for Financial Year
egov.services.finance_service.hostname=http://egf-masters:8080
egov.services.finance_service.searchpath=/egf-masters/financialyears/_search

# LOCATION SERVICE PATH
egov.services.boundary_service.hostname=http://egov-location:8080/
egov.services.boundary_service.searchpath=egov-location/boundarys/_search?boundaryType={boundaryType}&boundaryNum={boundaryNum}&tenantId={tenantId}

#Egov user service path properties
egov.services.egov_user.hostname=http://egov-user:8080/
egov.services.egov_user.basepath=/user
egov.services.egov_user.searchpath=/_search
egov.services.egov_user.createpath=/users/_createnovalidate
egov.services.egov_user.updatepath=/users/{id}/_update
default.password=demo

# Application Time Zone
app.timezone=UTC

#url for workflow services
egov.services.workflow_service.hostname=http://egov-common-workflows:8080
egov.services.workflow_service.startpath=/egov-common-workflows/process/_start
egov.services.workflow_service.searchpath=/egov-common-workflows/process/_search
egov.services.workflow_service.taskpath=/egov-common-workflows/tasks
egov.services.workflow_service.updatepath=/egov-common-workflows/tasks/{id}/_update

egov.services.demandbill_service.hostname=http://billing-service:8080
egov.services.demandbill_service.createdemand=/billing-service/demand/_create
egov.services.demandbill_service.taxperiod=/billing-service/taxperiods/_search
egov.services.demandbill_service.taxheadperiod=/billing-service/taxheads/_search
egov.services.demandbill_servivc.searchdemand=/billing-service/demand/_search
egov.services.demandbill_servivc.searchdemanddetail=/billing-service/demand/demanddetail/_search
egov.services.demandbill_servivc.updatedemand=/billing-service/demand/collection/_update
egov.services.pt_property.hostname=http://pt-property:8080
egov.services.pt_property_propertytype.searchpath=/pt-property/properties/_search
egov.services.pt_property_subusagetype.searchpath=/pt-property/property/usages/_search
egov.services.pt_property_propertytype.searchpath.name=pt-property/property/propertytypes/_search?name={name}&tenantId={tenantId}
egov.services.pt_property_propertytype.searchpath.id=pt-property/property/propertytypes/_search?ids={ids}&tenantId={tenantId}
egov.services.pt_property_usagetype.searchpath.code=pt-property/property/usages/_search?code={code}&tenantId={tenantId}
egov.services.pt_property_usagetype.searchpath.id=pt-property/property/usages/_search?ids={ids}&tenantId={tenantId}
egov.services.pt_property_usagetype.searchpath.name=pt-property/property/usages/_search?name={name}&tenantId={tenantId}

#URL for Tenant Services 
egov.services.tenant.host=http://tenant:8080
egov.services.tenant.searchpath=/tenant/v1/tenant/_search


# Estimation Notice File PlaceHolder List
estimation.notice.placeholders={<ulbLogo>},{<ulbName>},{<mahLogo>},{<dateOfLetter>},{<letterNumber>},{<letterTo>},{<letterIntimationSubject>},{<applicationNumber>},{<applicationDate>}\
{<applicantName>},{<serviceName>},{<waterNo>},{<slaDays>},{<penaltyChargeDescription1>},{<penaltyChargeDescription2>}
