#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wcms_msdb
spring.datasource.username=postgres
spring.datasource.password=postgres


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.url=jdbc:postgresql://localhost:5432/wcms_msdb
flyway.user=postgres
flyway.password=postgres
flyway.table=wcms_master_schema_version
flyway.baseline-on-migrate=true
flyway.outOfOrder=true


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
# SET CONTEXT PATH
server.contextPath=/wcms-connection
server.port=8601



#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092


#topics for water-transaction use case
kafka.topics.newconnection.create.name=egov.wcms.newconnection-create
kafka.topics.newconnection.create.key=newconnection-create

kafka.topics.newconnection.update.name=egov.wcms.newconnection-update
kafka.topics.newconnection.update.key=newconnection-update

kafka.topics.update.wcms=wcms-update-db
kafka.topics.save.wcms=wcms-save-db
kafka.topics.start.workflow=wcms-workflow-start
kafka.topics.update.workflow=wcms-workflow-update


kafka.topics.legacyconnection.create.name=egov.wcms.legacyconnection-create
kafka.topics.legacyconnection.create.key=legacyconnection-create

egov.services.wcms_masters.hostname=http://localhost:8600
egov.services.wcms_masters_categoryType.searchpath=/wcms-masters/categorytype/_search?name={name}&tenantId={tenantId}
egov.services.wcms_masters_pipesize.searchpath=/wcms-masters/pipesize/_search?sizeInMilimeter={sizeInMilimeter}&tenantId={tenantId}
egov.services.wcms_masters_sourcetype.searchpath=/wcms-masters/sourcetype/_search?name={name}&tenantId={tenantId}
egov.services.wcms_masters_supplytype.searchpath=/wcms-masters/supplytype/_search?name={name}&tenantId={tenantId}
egov.services.wcms_masters_donation.searchpath=/wcms-masters/donation/_search
egov.services.wcms_masters_propertyCategory.searchpath=/wcms-masters/propertytype-categorytype/_search
egov.services.wcms_masters_propertyPipeSize.searchpath=/wcms-masters/propertytype-pipesize/_search
egov.services.wcms_masters_propertyUsageType.searchpath=/wcms-masters/propertytype-usagetype/_search

#business key for workflow
egov.services.workflow_service.hostname.businesskey=WCMS

-# Acknowledgement Number Gen
id.idName=connection.acknumber
egov.services.core_id_service.hostname=http://localhost:8080
egov.services.core_id_service.createpath=/id/_genearate

#url for workflow services
egov.services.workflow_service.hostname=http://localhost
egov.services.workflow_service.startpath=/egov-common-workflows/process/_start
egov.services.workflow_service.searchpath=/egov-common-workflows/process/_search
egov.services.workflow_service.taskpath=/egov-common-workflows/tasks
egov.services.workflow_service.updatepath=/_update

#egov.services.demand-services.hostname=http://localhost:8280
#egov.services.demand-services.createdemand.basepath=/demand-services/demand
#egov.services.demand-services.createdemand.searchpath=/_create

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=wcms-connection-group1
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


