#SMS Configuration
sms.enabled=true
sms.provider.url=http://msdgweb.mgov.gov.in/esms/sendsmsrequest
sms.sender.username=CDMA
sms.sender.password=eSuvidha@123
sms.sender=CDMASM
sms.sender.req.param.name=senderid
sms.sender.username.req.param.name=username
sms.sender.password.req.param.name=password
sms.destination.mobile.req.param.name=mobileno
sms.message.req.param.name=content
sms.extra.req.params=smsservicetype=singlemsg
sms.error.codes=401,403,404,405,406,407,408,409,410,411,412,413,414
#SMS priority setttings if available
sms.priority.enabled=false
sms.priority.param.name=
sms.high.priority.param.value=
sms.medium.priority.param.value=
sms.low.priority.param.value=