spring.main.web-environment=false


kafka.topics.save.asset=save-asset-db
kafka.topics.update.asset=update-asset-db
kafka.topics.save.assetcategory=save-assetcategory-db
kafka.topics.asset.id=asset

#Kafka general config
kafka.config.bootstrap_server_config=localhost:9092

#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=asset-group2
kafka.consumer.config.auto_offset_reset=earliest

#Kafka Producer config
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#boundary API
egov.services.boundary_service.hostname=http://10.0.0.151:32656/
egov.services.boundary_service.searchpath=egov-location/boundarys

#elasticSearch index api
egov.services.asset.indexer.host=http://localhost:9200
egov.services.asset.indexer.name=/assets/asset