
spring.main.web-environment=false
egov.services.lams.indexer.host=http://localhost:9200/assets
egov.services.lams.indexer.type=asset
server.port:9090

# url names for Asset API and AssetCategory API
egov.services.asset_service.hostname=http://localhost:8080/asset
egov.services.assetcategory_service.hostname=http://localhost:8080/asset-services/assetCategories/_search

#Kafka Consumer config
kafka.config.bootstrap_server_config=localhost:9092
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=asset-group2
kafka.consumer.config.auto_offset_reset=earliest
