#Kafka Topic config
kafka.topics.egov.index.name=${EGOV_INDEX_TOPIC_NAME}
kafka.topics.egov.index.id=${EGOV_INDEX_TOPIC_ID}
kafka.topics.egov.index.group=${EGOV_INDEX_TOPIC_GROUP}


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.web.indexer.contract.SevaRequestDeserializer
spring.kafka.consumer.group-id=index

#Service url
egov.services.boundary.host=http://localhost:8082/
egov.services.pgrrest.host=http://localhost:8084/
egov.services.esindexer.host=http://localhost:9200/

#key must be in the following format complaint.source.<user type>.<receiving mode's code> and all in lower case
complaint.source.citizen.mobile=Citizen Mobile App
complaint.source.employee.mobile=Employee Mobile App
complaint.source.citizen.website=Citizen Portal
complaint.source.employee.call=Phone Call
complaint.source.employee.email=e-Mail
complaint.source.employee.manual=Manual
complaint.source.system.website=Portal
complaint.source.employee.website=Website

server.contextPath=/pgr