#Kafka general config
kafka.config.bootstrap_server_config=localhost:9092

#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=employee-group2
kafka.consumer.config.auto_offset_reset=earliest

#Kafka Topic config
#kafka.topics.egov.index.name=${EGOV_INDEX_TOPIC_NAME}
kafka.topics.egov.index.name=egov.employee
#kafka.topics.egov.index.id=employee-save
#kafka.topics.egov.index.group=employee-group1
#kafka.topics.egov.index.id=${EGOV_INDEX_TOPIC_ID}
#kafka.topics.egov.index.group=${EGOV_INDEX_TOPIC_GROUP}


#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.egov.web.indexer.consumer.EmployeeDeserializer
#spring.kafka.consumer.group-id=employee-group2

#Service url
egov.services.boundary.host=http://egov-micro-dev.egovernments.org
egov.services.eis.commonmaster.host=http://egov-micro-dev.egovernments.org
egov.services.eis.hrmaster.host=http://egov-micro-dev.egovernments.org
egov.services.esindexer.host=http://localhost:9200

server.port=8082

egov.services.boundary.search.contextpath=/v1/location/boundarys

egov.services.language.search.contextpath=/egov-common-masters/languages/_search
egov.services.religion.search.contextpath=/egov-common-masters/religions/_search
egov.services.category.search.contextpath=/egov-common-masters/categories/_search
egov.services.community.search.contextpath=/egov-common-masters/communities/_search

egov.services.employeetype.search.contextpath=/hr-masters/employeetypes/_search
egov.services.recruitmentmode.search.contextpath=/hr-masters/recruitmentmodes/_search
egov.services.recruitmentquota.search.contextpath=/hr-masters/recruitmentquotas/_search
egov.services.recruitmenttype.search.contextpath=/hr-masters/recruitmenttypes/_search


