#----------------------- ELASTIC SEARCH HOST CONFIGURATIONS -----------------------#

egov.services.esindexer.host=http://localhost:9200


#------------------------------ PORT CONFIGURATIONS -------------------------------#

server.port=8082


#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#

# USER SERVICES PATH
egov.user.service.host=http://egov-micro-dev.egovernments.org
egov.user.service.user.basepath=/user
egov.user.service.user.search.path=/_search

# EGOV-COMMON-MASTERS SERVICES PATH
egov.common.masters.service.host=http://egov-micro-dev.egovernments.org
egov.common.masters.service.basepath=/egov-common-masters
egov.common.masters.service.language.search.path=/languages/_search
egov.common.masters.service.religion.search.path=/religions/_search
egov.common.masters.service.category.search.path=/categories/_search
egov.common.masters.service.community.search.path=/communities/_search
egov.common.masters.service.department.search.path=/departments/_search

# HR-MASTERS SERVICES PATH
hr.masters.service.host=http://egov-micro-dev.egovernments.org
hr.masters.service.basepath=/hr-masters
hr.masters.service.employeetype.search.path=/employeetypes/_search
hr.masters.service.recruitmentmode.search.path=/recruitmentmodes/_search
hr.masters.service.recruitmentquota.search.path=/recruitmentquotas/_search
hr.masters.service.recruitmenttype.search.path=/recruitmenttypes/_search
hr.masters.service.grade.search.path=/grades/_search
hr.masters.service.group.search.path=/groups/_search
hr.masters.service.position.search.path=/positions/_search
hr.masters.service.designation.search.path=/designations/_search

# BOUNDARY SERVICES PATH
egov.location.service.host=http://egov-micro-dev.egovernments.org
egov.location.service.basepath=/v1/location
egov.location.service.boundary.search.path=/boundarys
egov.location.service.boundarytype.search.path=/boundarytypes

# BOUNDARY SERVICES PATH
financials.egf.masters.service.host=http://egov-micro-dev.egovernments.org
financials.egf.masters.service.basepath=/egf-masters
financials.egf.masters.service.bank.search.path=/banks/_search
financials.egf.masters.service.bankbranch.search.path=/bankbranches/_search
financials.egf.masters.service.fund.search.path=/funds/_search
financials.egf.masters.service.function.search.path=/functions/_search
financials.egf.masters.service.functionary.search.path=/functionaries/_search


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.employee.esindex.savedb.name=egov.employee
kafka.topics.employee.esindex.savedb.id=employee-save
kafka.topics.employee.esindex.updatedb.name=egov.employee.update
kafka.topics.employee.esindex.updatedb.id=employee-update


# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=employee-group2
kafka.consumer.config.auto_offset_reset=earliest


#------------------------------ LOGGER CONFIGURATIONS -----------------------------#

# LOGGER OUTPUT FILE CONFIGURATION
#logging.file=log/hr-employee-indexer.log
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.level.org.springframework.web=ERROR
logging.level.org.egov=DEBUG
