server.port=8080
server.context-path=/works-estimate

persist.through.kafka=yes

fetch_data_from=db

app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/works-estimate

spring.datasource.username=postgres
spring.datasource.password=psql

kafka.topics.works.estimate.validated.key=egov.works.estimate.bank.validated.key


flyway.user=postgres
flyway.password=psql
#flyway.outOfOrder=true
flyway.table=works_estimate_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/works-estimate
flyway.locations=db/migration/main

es.host=localhost
es.transport.port=9300
es.cluster.name=docker-cluster

works.estimate.host.url=http://localhost:8080

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.org.egov=DEBUG