logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#kafka server configuraion
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.lcms.notification.model.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=lcms-notification
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.timezone=UTC
roles.code=SUPERUSER

#Template engine constructor parameters
lcms-notification.template.type=txt
lcms-notification.template.folder=templates
lcms-notification.template.priority=1

#Notification producer topics
egov.lcms.lcms-notification.email=egov.core.notification.email
egov.lcms.lcms-notification.sms=egov.core.notification.sms


#user-search
egov.services.egov_user.hostname=http://egov-micro-dev.egovernments.org
egov.services.egov_user.basepath=/user
egov.services.egov_user.searchpath=/_search

#lcms notification context root
server.context-path=/lcms-notification

#lcms consumer topics
#1 Summon/Warrant Entry consumer topic, email and sms template file name 
egov.lcms.lcms-notification.summon.entry=lcms-create-summon-validated

summon.sms=summon-sms
summon.email.subject=summon-email-subject
summon.email.body=summon-email-body

#2 Assigning Advocate consumer topic, email and sms template file name 
egov.lcms.lcms-notification.assign.advocate=lcms-assign-advocate

assign.advocate.legal.clerk.sms=assign-advocate-legal-clerk-sms
assign.advocate.case.registration.authority.sms=assign-advocate-case-registration-authority-sms
assign.advocate.legal.clerk.email.subject=assign-advocate-legal-clerk-email-subject
assign.advocate.legal.clerk.email.body=assign-advocate-legal-clerk-email-body
assign.advocate.case.registration.authority.email.subject=assign-advocate-case-registration-authority-email-subject
assign.advocate.case.registration.authority.email.body=assign-advocate-case-registration-authority-email-body

#3 Case Registration
egov.lcms.lcms-notification.case.registration=lcms-case-registration

case.registration.legal.clerk.sms=case-registration-legal-clerk-sms
case.registration.legal.clerk.email.subject=case-registration-legal-clerk-email-subject
case.registration.legal.clerk.email.boy=case-registration-legal-clerk-email-body

#4 Vakalatnama Generation
egov.lcms.lcms-notification.vakalatnama.generation=lcms-vakalatnama-generation

vakalatnama.generation.advocate.sms=vakalatnama-generation-advocate-sms
vakalatnama.generation.advocate.email.subject=vakalatnama-generation-advocate-email-subject
vakalatnama.generation.advocate.email.body=vakalatnama-generation-advocate-email-body
vakalatnama.generation.advocate.concerned.dept.sms=vakalatnama-generation-advocate-concerned-dept-sms
vakalatnama.generation.advocate.concerned.dept.email.subject=vakalatnama-generation-advocate-concerned-dept-email-subject
vakalatnama.generation.advocate.concerned.dept.email.body=vakalatnama-generation-advocate-concerned-dept-email-body

#5 Para wise comments
egov.lcms.lcms-notification.parawise.comments=lcms-parawise-comments

parawise.comments.legal.clerk.sms=parawise-comments-legal-clerk-sms
parawise.comments.legal.clerk.email.subject=parawise-comments-legal-clerk-email-subject
parawise.comments.legal.clerk.email.body=parawise-comments-legal-clerk-email-body

#6 Hearing Process Details Entry
egov.lcms.lcms-notification.hearing.processdetails=lcms-hearing-processdetails

hearing.processdetails.sms=hearing-processdetails-sms
hearing.processdetails.email.subject=hearing-processdetails-email-subject
hearing.processdetails.email.body=hearing-processdetails-email-body

#7 Advocate Payment
egov.lcms.lcms-notification.advocate.payment=lcms-advocate-payment

advocate.payment.legal.clerk.sms=advocate-payment-legal-clerk-sms
advocate.payment.legal.clerk.email.subject=advocate-payment-legal-clerk-email-subject
advocate.payment.legal.clerk.email.body=advocate-payment-legal-clerk-email-body

advocate.payment.sanctioning.authority.sms=advocate-payment-sanctioning-authority-sms
advocate.payment.sanctioning.authority.email.subject=advocate-payment-sanctioning-authority-email-subject
advocate.payment.sanctioning.authority.email.body=advocate-payment-sanctioning-authority-email-body

advocate.payment.legal.advisor.sms=advocate-payment-legal-advisor-sms
advocate.payment.legal.advisor.email.subject=advocate-payment-legal-advisor-email-subject
advocate.payment.legal.advisor.email.body=advocate-payment-legal-advisor-email-body

advocate.payment.legal.clerk.approval.sms=advocate-payment-legal-clerk-approval-sms
advocate.payment.legal.clerk.approval.email.subject=advocate-payment-legal-clerk-approval-email-subject
advocate.payment.legal.clerk.approval.email.body=advocate-payment-legal-clerk-approval-email-body

advocate.payment.advocate.sms=advocate-payment-advocate-sms
advocate.payment.advocate.email.subject=advocate-payment-advocate-email-subject
advocate.payment.advocate.email.body=advocate-payment-advocate-email-body

#8 Opinion
egov.lcms.lcms-notification.opinion=lcms-opinion

opinion.legal.clerk.sms=opinion-legal-clerk-sms
opinion.legal.clerk.email.subject=opinion-legal-clerk-email-subject
opinion.legal.clerk.email.body=opinion-legal-clerk-email-body

opinion.approve.authority.sms=opinion-approve-authority-sms
opinion.approve.authority.email.subject=opinion-approve-authority-email-subject
opinion.approve.authority.email.body=opinion-approve-authority-email-body

opinion.advocate.sms=opinion-advocate-sms
opinion.advocate.email.subject=opinion-advocate-email-subject
opinion.advocate.email.body=opinion-advocate-email-body

flyway.enabled=false
