logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

server.contextPath=/marriage-fee
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marriage-regn
spring.datasource.username=postgres
spring.datasource.password=postgres

egov.marriageregn.property.demand.generated=property-create-fee-generated
#egov.services.billing_service.hostname=http://localhost:8080
egov.services.billing_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.billing_service.createdemand=/billing-service/demand/_create
#for bill generation
egov.services.billing_service.createbill=/billing-service/bill/_generate
#for collectionintegration
egov.services.collection_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.collection_service.createreciept=/collection-services/receipts/_create


kafka.topics.create.marriageregn=egov.marriageregn.create

#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092

spring.kafka.consumer.value-deserializer=org.egov.marriagefee.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=mr-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/marriage-regn
flyway.user=postgres
flyway.password=postgres
flyway.table=marriage_schema_version
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=false


businessService=Marriage Regn
dateFormat=dd/MM/yyyy hh:mm:ss
