#Kafka Topic config
kafka.topics.pgr.locationpopulated.name=${PGR_LOCATIONPOPULATED_TOPIC_NAME}
kafka.topics.pgr.locationpopulated.id=${PGR_LOCATIONPOPULATED_TOPIC_ID}
kafka.topics.pgr.locationpopulated.group=${PGR_LOCATIONPOPULATED_TOPIC_GROUP}
kafka.topics.pgr.employee_enriched.name=${PGR_EMPLOYEE_ENRICHED_TOPIC_NAME}

#Kafaka general config
kafka.config.bootstrap_server_config=${KAFKA_BOOTSTRAP_SERVER}

#Kafka Consumer config
kafka.consumer.config.auto_commit=${KAFKA_AUTO_COMMIT}
kafka.consumer.config.auto_commit_interval=${KAFKA_AUTO_COMMIT_INTERVAL}
kafka.consumer.config.session_timeout=${KAFKA_SESSION_TIMEOUT}
kafka.consumer.config.group_id=${KAFKA_GROUP_ID}
kafka.consumer.config.auto_offset_reset=${KAFKA_AUTO_OFFSET_RESET}

#Kafka Producer config
kafka.grievancePersistProducer.config.buffer_memory_config=${KAFKA_BUFFER_MEMORY}
kafka.grievancePersistProducer.config.linger_ms_config=${KAFKA_LINGER_MS}
kafka.grievancePersistProducer.config.batch_size_config=${KAFKA_BATCH_SIZE}
kafka.grievancePersistProducer.config.retries_config=${KAFKA_RETRIES}

#Service url
egov.services.employee_populate_service.host=${WORKFLOW_SERVICE_HOST}