kafka.topics.pgr.locationpopulated.name=egov.pgr.locationupdated
kafka.topics.pgr.locationpopulated.id=grievanceEmployeeEnrichment
kafka.topics.pgr.locationpopulated.group=grievanceEmployeeEnrichment-1
kafka.topics.pgr.employee_enriched.name=egov.pgr.workflowupdated

#Kafaka general config
kafka.config.bootstrap_server_config=localhost:9092

#Kafka Consumer config
kafka.consumer.config.auto_commit=false
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=grievances
kafka.consumer.config.auto_offset_reset=earliest

#Kafka Producer config
kafka.producer.config.buffer_memory_config=33554432
kafka.producer.config.linger_ms_config=1
kafka.producer.config.batch_size_config=16384
kafka.producer.config.retries_config=0

#Service url
egov.services.workflow.hostname=http://localhost:8086/
egov.services.workflow.create_workflow=workflow/create

spring.main.web-environment=false
