kafka.topics.pgr.locationpopulated.name=ap.public.mseva.locationpopulated-ready12
kafka.topics.pgr.locationpopulated.id=grievanceEmployeeEnrichment
kafka.topics.pgr.locationpopulated.group=grievanceEmployeeEnrichment-1
kafka.topics.pgr.employee_enriched.name=ap.public.mseva.employeepopulated.1

#Kafaka general config
kafka.config.bootstrap_server_config=localhost:9092

#Kafka Consumer config
kafka.consumer.config.auto_commit=false
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=grievances
kafka.consumer.config.auto_offset_reset=earliest

#Kafka Producer config
kafka.grievancePersistProducer.config.buffer_memory_config=33554432
kafka.grievancePersistProducer.config.linger_ms_config=1
kafka.grievancePersistProducer.config.batch_size_config=16384
kafka.grievancePersistProducer.config.retries_config=0

#Service url
egov.services.workflow_service.hostname=http://localhost:5080/
egov.services.workflow_service.fetch_assignee=workflow/assignee

server.port=9090
