management.security.enabled=false
flyway.outOfOrder=true

db.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/devdb
flyway.user=postgres
flyway.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
flyway.enabled=true
spring.jpa.open-in-view=true