#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

server.port=9090
server.context-path=/lams-services
spring.datasource.url=jdbc:postgresql://localhost:5432/lams
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write-dates-as-timestamps: false
#spring.jpa.show-sql=true

# url names for Allotee API and Asset API
egov.services.asset_service.hostname=http://localhost:8080
egov.services.asset_service.basepath=/asset-services/assets
egov.services.asset_service.searchpath=/_search

#Allottee
egov.services.allottee_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.allottee_service.basepath=/user
egov.services.allottee_service.searchpath=/_search
egov.services.allottee_service.createpath=/users/_createnovalidate

#Demand service APIs
egov.services.demand_service.hostname=http://localhost:8280/demand-services
egov.services.demand_reason_service.searchpath=/demandreason/_search
egov.services.demand_service.createdemand=/demand/_create



#Kafka producer
kafka.config.bootstrap_server_config=localhost:9092

#Number Generation service values 

egov.services.lams.ulb_number=1024

egov.services.lams.agreementnumber_sequence=seq_eglams_rentincrement

egov.services.lams.agreementnumber_prefix=LA

egov.services.lams.acknowledgementnumber_sequence=seq_eglams_rentincrement
