#rest config
server.port=9090
server.context-path=/lams-services

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/lams
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.write-dates-as-timestamps: false

#Asset API
egov.services.asset_service.hostname=http://localhost/
egov.services.asset_service.basepath=asset-services/assets
egov.services.asset_service.searchpath=/_search

#boundary API
egov.services.boundary_service.hostname=http://egov-location:8080/
egov.services.boundary_service.searchpath=egov-location/boundarys

#Allottee APIs
egov.services.allottee_service.hostname=http://localhost
egov.services.allottee_service.basepath=/user
egov.services.allottee_service.searchpath=/_search
egov.services.allottee_service.createpath=/users/_createnovalidate

#hr-employee API
egov.services.employee_service.hostname=http://hr-employee:8080/
egov.services.employee_service.searchpath=hr-employee/employees/{employeeId}/positions/_search
egov.services.employee_service.searchpath.pathvariable={employeeId}

#Demand service APIs
egov.services.demand_service.hostname=http://localhost:8280/
egov.services.demand_reason_service.searchpath=/demand-services/demand/demandreason/_search
egov.services.demand_service.createdemand=demand-services/demand/_create
egov.services.demand_service.updatedemandbasepath=demand-services/demand/
egov.services.demand_service.updatedemand=_update
egov.services.demand_service.moduleName=Leases And Agreements
egov.services.demand_service.taxCategoryName=TAX
egov.services.demand_service.searchpath=demand-services/demand/_search
egov.services.demand_service.bill.create=demand-services/demand/bill/_create


egov.services.demand_service.bill.search=demand-services/demand/bill/_search
egov.services.collection_service.hostname=http://kurnool-qa-services.egovernments.org
egov.services.collection_service.purpose=/collection/public/getPurpose
egov.services.financial.hostname=http://localhost
egov.services.financial.chartofaccounts=/egf-masters/chartofaccounts/_search

#Kafka producer
kafka.config.bootstrap_server_config=localhost:9092

#kafka topic
kafka.topics.start.workflow=lams-workflow-start
kafka.topics.update.workflow=lams-workflow-update
kafka.topics.update.agreement=agreement-update-db
kafka.topics.save.agreement=agreement-save-db

#lams service values 
egov.services.lams.workflow_initiator_position_key=lams_workflow_initiator_designation
egov.services.lams.rentincrement_assetcategories=lams_rentincrement_required_assetcategories
egov.services.lams.ulb_number=1024
egov.services.lams.agreementnumber_sequence=seq_eglams_agreementnumber
egov.services.lams.agreementnumber_prefix=LA
egov.services.lams.acknowledgementnumber_sequence=seq_eglams_acknowledgementnumber
egov.services.lams.billnumber_prefix=LAMS_BILL/
egov.services.lams.billnumber_sequence=seq_eglams_billnumber
