#rest config
server.port=9090
server.context-path=/lams-services

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/lams
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.write-dates-as-timestamps: false

#Asset API
egov.services.asset_service.hostname=http://localhost/
egov.services.asset_service.basepath=asset-services/assets
egov.services.asset_service.searchpath=/_search

#Allottee APIs
egov.services.allottee_service.hostname=http://localhost
egov.services.allottee_service.basepath=/user
egov.services.allottee_service.searchpath=/_search
egov.services.allottee_service.createpath=/users/_createnovalidate

#Demand service APIs
egov.services.demand_service.hostname=http://localhost
egov.services.demand_reason_service.searchpath=/demand-services/demand/demandreason/_search
egov.services.demand_service.createdemand=/demand-services/demand/_create
egov.services.demand_service.moduleName=Leases And Agreements
egov.services.demand_service.searchpath=/demand-services//demand/_search
egov.services.demand_service.bill.create=/demand-services/bill/_create
egov.services.demand_service.updatedemand=/demand-services/demand/_update
egov.services.demand_service.bill.search=/demand-services/bill/_search
egov.services.collection_service.hostname=http://172.16.2.232:9880
egov.services.collection_service.purpose=/collection/getPurpose?ulbCode=1016

#Kafka producer
kafka.config.bootstrap_server_config=localhost:9092

#kafka topic
kafka.topics.start.workflow=lams-workflow-start
kafka.topics.update.workflow=lams-workflow-update

#Number Generation service values 
egov.services.lams.ulb_number=1024
egov.services.lams.agreementnumber_sequence=seq_eglams_agreementnumber
egov.services.lams.agreementnumber_prefix=LA
egov.services.lams.acknowledgementnumber_sequence=seq_eglams_acknowledgementnumber
egov.services.lams.billnumber_prefix=LAMS_BILL/
egov.services.lams.billnumber_sequence=seq_eglams_billnumber
