server.port=8899
server.context-path=/swm-services

app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/swm-services
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.user=postgres
flyway.password=postgres
#flyway.outOfOrder=true
flyway.table=swm_services_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/swm-services
flyway.locations=db/migration/main

# Kafka Config

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Kafka Topic config

egov.swm.vehiclefuellingdetails.save.topic=swm-vehiclefuellingdetails-save-topic

egov.swm.vehiclefuellingdetails.update.topic=swm-vehiclefuellingdetails-update-topic

egov.swm.vehiclefuellingdetails.indexer.topic=swm-vehiclefuellingdetails-indexer-topic

egov.swm.vehicle.save.topic=swm-vehicle-save-topic

egov.swm.vehicle.update.topic=swm-vehicle-update-topic

egov.swm.vehicle.indexer.topic=swm-vehicle-indexer-topic

egov.swm.vehiclefuellingdetails.transaction.num.idgen.name=swm.transaction.number

egov.services.egov_idgen.hostname=http://localhost:8088/
egov.services.egov_idgen.createpath=egov-idgen/id/_generate

egov.services.egov_mdms.hostname=http://localhost:8093/
egov.services.egov_mdms.searchpath=egov-mdms-service/v1/_search

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.org.egov=DEBUG