spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/egovdb
spring.datasource.username=pheonix
spring.datasource.password=pheonix


#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
flyway.enabled=true
server.context-path=/egf-masters
server.port=9090
spring.jpa.open-in-view=true

#Kafka Topic config
kafka.topics.egf.master.validated.name=egov.egf.master.validated
kafka.topics.egf.master.validated.id=egov.egf.master.validated.id
kafka.topics.egf.master.validated.group=egov.egf.master.validated.group
Kafaka general config
kafka.config.bootstrap_server_config=localhost:9092
#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=150000
kafka.consumer.config.group_id=email_group
kafka.consumer.config.auto_offset_reset=earliest
flyway.user=pheonix
flyway.password=pheonix
flyway.outOfOrder=true
flyway.table=egf_masters_schema_version
flyway.baseline-on-migrate=false
flyway.url=jdbc:postgresql://localhost:5432/egovdb
#flyway.locations=db/migration/main,db/migration/seed


