# default configurations for pagination
emp.search.pagesize.default=10
emp.search.pageno.max=50
emp.search.pagesize.max=500

# default urls for User Masters API & HR-Masters API
emp.services.hr_masters_service.search_positions.hostname=http://egov-micro-dev.egovernments.org/hr-masters/positions/_search
emp.services.users_service.search_users.hostname=http://egov-micro-dev.egovernments.org/user/_search
