# default configurations for pagination
emp.search.pagesize.default=10
emp.search.pageno.max=50
emp.search.pagesize.max=500

# default urls for User Masters API & HR-Masters API
emp.services.hr_masters_service.search.positions.host.url=http://egov-micro-dev.egovernments.org/hr-masters/positions/_search
emp.services.users_service.search.users.host.url=http://egov-micro-dev.egovernments.org/user/_search
emp.services.users_service.create.users.host.url=http://egov-micro-dev.egovernments.org/user/users/_createnovalidate
