kafka.topics.pgr.validated.name=${PGR_VALIDATED_TOPIC_NAME}
kafka.topics.pgr.validated.id=${PGR_VALIDATED_TOPIC_ID}
kafka.topics.pgr.validated.group=${PGR_VALIDATED_TOPIC_GROUP}
kafka.topics.pgr.boundary_enriched.name=${PGR_LOC_ENRICHED_TOPIC_NAME}

#Set context root
server.contextPath=/pgr