kafka.topics.pgr.validated.name=ap.public.mseva.validated-ready7
kafka.topics.pgr.validated.id=grievanceLocationEnrichment
kafka.topics.pgr.validated.group=grievanceLocationEnrichment-1
kafka.topics.pgr.boundary_enriched.name=ap.public.mseva.locationpopulated

#Kafaka general config
kafka.config.bootstrap_server_config=localhost:9092

#Kafka Consumer config
kafka.consumer.config.auto_commit=false
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=grievances
kafka.consumer.config.auto_offset_reset=earliest

#Kafka Producer config
kafka.producer.config.buffer_memory_config=33554432
kafka.producer.config.linger_ms_config=1
kafka.producer.config.batch_size_config=16384
kafka.producer.config.retries_config=0

#Service url
egov.services.boundary_service.host=http://localhost:8080/
egov.services.crosshierarchy_service.host=http://localhost:8080/

#Set context root
server.contextPath=/pgr
server.port=9090
