springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/inventory-inventory/v110
server.port=8080
spring.jackson.date-format=org.egov.inv.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false