invalid.input=property.INVALID_INPUT

#property producer topics
egov.propertytax.property.create.validate.user=property-create-validated
egov.propertytax.property.update.validate.user=property-update-validated
egov.propertytax.property.create.workflow=property-create-tax-calculated
egov.propertytax.property.update.workflow=property-update-tax-calculated

#property consumer topics
egov.propertytax.property.create.tax.calculaion=property-create-user-validated
egov.propertytax.property.update.tax.calculaion=property-update-user-validated
egov.propertytax.property.create.workflow.started=property-create-workflow-started
egov.propertytax.property.update.workflow.started=property-update-workflow-started
egov.propertytax.property.update.workflow.approved=property-update-workflow-approved

#TitleTransfer topics
egov.propertytax.property.titletransfer.create=property-titletransfer-cretae-validated
egov.propertytax.property.titletransfer.update=property-titletransfer-update-validated

#Kafka configuration
kafka.config.bootstrap_server_config=localhost:9092
auto.offset.reset.config=earliest

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/property
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#application properties
spring.jackson.serialization.write-dates-as-timestamps=false
attribute.notfound=property.ATTRIBUTES_NOT_FOUND
success=SUCCESSFUL
failed=FAILED
acknowledgement.message=property.ACKNOWLDGEMENT_NUMBER_NOT_FOUND
workflow.action.message=propety.WORKFLOW_ACTION_NOT_FOUND
workflow.assignee.message=property.WORKFLOW_ASSIGNEE_NOT_FOUND
workflow.department.message=property.WORKFLOW_DEPARTMENT_NOT_FOUND
workflow.designation.message=property.WORKFLOW_DESIGNATION_NOT_FOUND
workflow.status.message=property.WORKFLOW_STATUS_NOT_FOUND

####---Idgeneration properties
id.idName=propertytax.acknumber
id.format=AP-PT-[yyyy-MM-dd]-[SEQ_ACK_NUM]-[d{2}]
egov.services.egov_idgen.hostname=http://localhost:8080/
egov.services.egov_idgen.createpath=egov-idgen/id/_generate
invalid.id.service.url=propety.ID_SERVICE_URL_NOT_FOUND
upic.number.format=[SEQ_UPIC_NUM]

####---Boundary properties
invalid.property.boundary.validation.url=property.BOUNDARY_VALIDATION_URL_NOT_FOUND
invalid.property.boundary=property.INVALID_PROPERTY_BOUNDARY
invalid.property.boundary.message=property.INVALID_BOUNDARY_{boundaryId}
egov.services.egov_location.hostname=http://localhost:8080/
egov.services.egov_location.searchpath=egov-location/boundarys
revenue.boundary=revenueBoundary
location.boundary=locationBoundary

####---Pagination place holders ---------------############################
default.page.size=30
default.page.number=1
default.offset=0

#Set context root
server.contextPath=/pt-property

#Unit
unit.type=FLAT
propety.recieve=property
property.send=updatedproperty
egov.services.pt_calculator.hostname=http://localhost:8080
egov.services.pt_calculator.calculatorpath=/pt-calculator/properties/taxes/_calculate
invalid.property.status=property.PROPERTY_IS_UNDER_WORKFLOW
invalid.title.transfer=property.PROPERTY_INVALID_TRANSFER

#property chanel type
egov.property.channel.type=DATA_ENTRY

#tenantCode
egov.services.tenant.hostname=http://localhost:8080
egov.services.tenant.base.path=/tenant/v1
egov.services.tenant.search.path=/tenant/_search