invalid.input=Invalid input
property.create=createProperty
property.update=updateProperty
user.create=createUserValidate
user.update=updateUserValidate
bootstrap.servers=localhost:9092
auto.offset.reset.config=latest
validate.user=test
spring.datasource.url=jdbc:postgresql://localhost:5432/property
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.write-dates-as-timestamps=false
attribute.notfound=Attributes are not found to generate application number
success=SUCCESSFUL
failed=FAILED
acknowledgement.message=Acknowledgement no. is not found!
workflow.action.message=Workflow action is not found!
workflow.assignee.message=Workflow assignee is not found!
workflow.department.message=Workflow department is not found!
workflow.designation.message=Workflow designation is not found!
workflow.status.message=Workflow status is not found!

####---Idgeneration properties
id.idName=propertytax.acknumber
id.format=AP-PT-[yyyy-MM-dd]-[SEQ_ACK_NUM]-[d{2}]
egov.services.id_service.hostname=http://localhost:8080/egov-idgen
egov.services.id_service.basepath=/id
egov.services.id_service.createpath=/_generate
invalid.id.service.url=ID_SERVICE_URL_NOT_FOUND

####---Boundary properties
invalid.property.boundary.validation.url=BOUNDARY_VALIDATION_URL_NOT_FOUND
invalid.property.boundary=INVALID_PROPERTY_BOUNDARY
invalid.property.boundary.message=invalid boundary id {boundaryId}
egov.services.boundary_service.hostname=http://localhost:8080/
egov.services.boundary_service.searchpath=egov-location/boundarys

####---Pagination place holders ---------------############################
default.page.size=30
default.page.number=1
default.offset=0

#Set context root
server.contextPath=/pt-property

#Unit
unit.type=FLAT
