invalid.input=property.INVALID_INPUT
egov.propertytax.property.userenhanced=validateuser
egov.propertytax.property.update.userenhanced=updateuser
egov.propertytax.property.tax=propertytax
egov.propertytax.property.update.tax=updatepropertytax
egov.propertytax.property.create.approved=createproperty
egov.propertytax.property.update.approved=updateproperty
bootstrap.servers=localhost:9092
auto.offset.reset.config=latest
validate.user=test
spring.datasource.url=jdbc:postgresql://localhost:5432/property
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.write-dates-as-timestamps=false
attribute.notfound=property.ATTRIBUTES_NOT_FOUND
success=SUCCESSFUL
failed=FAILED
acknowledgement.message=property.ACKNOWLDGEMENT_NUMBER_NOT_FOUND
workflow.action.message=propety.WORKFLOW_ACTION_NOT_FOUND
workflow.assignee.message=property.WORKFLOW_ASSIGNEE_NOT_FOUND
workflow.department.message=property.WORKFLOW_DEPARTMENT_NOT_FOUND
workflow.designation.message=property.WORKFLOW_DESIGNATION_NOT_FOUND
workflow.status.message=property.WORKFLOW_STATUS_NOT_FOUND

####---Idgeneration properties
id.idName=propertytax.acknumber
id.format=AP-PT-[yyyy-MM-dd]-[SEQ_ACK_NUM]-[d{2}]
egov.services.id_service.hostname=http://localhost:8080/egov-idgen
egov.services.id_service.basepath=/id
egov.services.id_service.createpath=/_generate
invalid.id.service.url=propety.ID_SERVICE_URL_NOT_FOUND

####---Boundary properties
invalid.property.boundary.validation.url=property.BOUNDARY_VALIDATION_URL_NOT_FOUND
invalid.property.boundary=property.INVALID_PROPERTY_BOUNDARY
invalid.property.boundary.message=property.INVALID_BOUNDARY_{boundaryId}
egov.services.boundary_service.hostname=http://localhost:8080/
egov.services.boundary_service.searchpath=egov-location/boundarys
revenue.boundary=revenueBoundary
location.boundary=locationBoundary

####---Pagination place holders ---------------############################
default.page.size=30
default.page.number=1
default.offset=0

#Set context root
server.contextPath=/pt-property

#Unit
unit.type=FLAT

propety.recieve=property
property.send=updatedproperty
calculate.property.url=http://localhost:8080/pt-calculator/properties/taxes_calculate
