logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

invalid.input=property.INVALID_INPUT

#property producer topics
egov.propertytax.property.create.validate.user=property-create-validated
egov.propertytax.property.update.validate.user=property-update-validated
egov.propertytax.create.tax.calculated=property-create-tax-calculated
egov.propertytax.update.tax.calculated=property-update-tax-calculated

#property consumer topics
egov.propertytax.property.create.tax.calculaion=property-create-user-validated
egov.propertytax.property.update.tax.calculaion=property-update-user-validated
egov.propertytax.property.create.workflow.started=property-create-workflow-started
egov.propertytax.property.update.workflow.started=property-update-workflow-started
egov.propertytax.property.update.workflow.approved=property-update-workflow-approved

#TitleTransfer topics
egov.propertytax.property.titletransfer.create=property-titletransfer-cretae-validated
egov.propertytax.property.titletransfer.update=property-titletransfer-update-validated

#Kafka configuration
kafka.config.bootstrap_server_config=localhost:9092
auto.offset.reset.config=earliest

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/property
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#User search
egov.services.egov_user.hostname=http://localhost:8080
egov.services.egov_user.basepath=/user
egov.services.egov_user.searchpath=/_search

#application properties
spring.jackson.serialization.write-dates-as-timestamps=false
attribute.notfound=property.ATTRIBUTES_NOT_FOUND
success=SUCCESSFUL
failed=FAILED
acknowledgement.message=property.ACKNOWLDGEMENT_NUMBER_NOT_FOUND
workflow.action.message=propety.WORKFLOW_ACTION_NOT_FOUND
workflow.assignee.message=property.WORKFLOW_ASSIGNEE_NOT_FOUND
workflow.department.message=property.WORKFLOW_DEPARTMENT_NOT_FOUND
workflow.designation.message=property.WORKFLOW_DESIGNATION_NOT_FOUND
workflow.status.message=property.WORKFLOW_STATUS_NOT_FOUND

####---Idgeneration properties
id.idName=propertytax.acknumber
id.format=AP-PT-[cy:yyyy/MM/dd]-[SEQ_ACK_NUM]-[d{2}]
egov.services.egov_idgen.hostname=http://localhost:8080/
egov.services.egov_idgen.createpath=egov-idgen/id/_generate
invalid.id.service.url=propety.ID_SERVICE_URL_NOT_FOUND
upic.number.format=[SEQ_UPIC_NUM]

####---Boundary properties
invalid.property.boundary.validation.url=property.BOUNDARY_VALIDATION_URL_NOT_FOUND
invalid.property.boundary=property.INVALID_PROPERTY_BOUNDARY
invalid.property.boundary.message=property.INVALID_BOUNDARY_{boundaryId}
egov.services.egov_location.hostname=http://localhost:8080/
egov.services.egov_location.searchpath=egov-location/boundarys
revenue.boundary=revenueBoundary
location.boundary=locationBoundary

####---Pagination place holders ---------------############################
default.page.size=30
default.page.number=1
default.offset=0

#Set context root
server.contextPath=/pt-property

#Unit
unit.type=FLAT
propety.recieve=property
property.send=updatedproperty
egov.services.pt_calculator.hostname=http://localhost:8080
egov.services.pt_calculator.calculatorpath=/pt-calculator/properties/taxes/_calculate
invalid.property.status=property.PROPERTY_IS_UNDER_WORKFLOW
invalid.title.transfer=property.PROPERTY_INVALID_TRANSFER

#property chanel type
egov.property.channel.type=DATA_ENTRY

#tenantCode
egov.services.tenant.hostname=http://localhost:8080
egov.services.tenant.basepath=/tenant/v1
egov.services.tenant.searchpath=/tenant/_search
duplicate.code=property.RECORD_ALREADY_EXISTS_WITH_CODE

egov.propertytax.create.demand=property-create-tax-generated


###---Code Validation Proprties---#####
invalid.input.propertytype = property.PROPERTY_TYPE_CODE_INVALID
invalid.input.usage = property.USAGE_CODE_INVALID
invalid.input.occupancy = property.OCCUPANCY_CODE_INVALID
invalid.input.age = property.AGE_CODE_INVALID
invalid.input.structure = property.STRUCTURE_CODE_INVALID
egov.property.type.vacantLand=VACANT_LAND

#workflow topics
egov.propertytax.property.titletransfer.workflow.created=property-titletransfer-create-workflow-started
egov.propertytax.property.titletransfer.approved=property-titletransfer-approved
egov.propertytax.property.titletransfer.workflow.updated=property-titletransfer-workflow-updated
egov.propertytax.property.titletransfer.db.saved=property-titletransfer-db-saved

#code validation messages
invalid.input.documenttype = property.DOCUMENT_TYPE_CODE_INVALID
invalid.input.department = property.DEPARTMENT_CODE_INVALID
invalid.input.floortype = property.FLOORTYPE_CODE_INVALID
invalid.input.rooftype = property.ROOFTYPE_CODE_INVALID
invalid.input.woodtype = property.WOODTYPE_CODE_INVALID
invalid.input.walltype = property.WALLTYPE_CODE_INVALID

invalid.property.floor=property.INVALID_PROPERTY_FLOOR
invalid.property.vacantland=property.INVALID_PROPERTY_VACANTLAND

egov.property.simple.dateformat=dd/MM/yyyy
egov.property.date.and.timeformat=yyyy-MM-dd HH:mm:ss
ulb.name=property.noticenumber
ulb.format=[SEQ_ULB_CODE]/[fy:yyyy-yy]
egov.services.pt_calculator.taxperiods.search=/pt-calculator/properties/taxes/taxperiods/_search
default.ulb.name=CITY_CODE
default.ulb.image.url=http://egov-micro-dev.egovernments.org

#guidance and factor validation messages
egov.services.pt_calculator.guidancesearchpath=/pt-calculator/properties/taxes/guidancevalue/_search
invalid.property.guidancesearch.validation.url=property.GUIDANCESEARCH_VALIDATION_URL_NOT_FOUND

invalid.property.guidancevalue=property.PROPERTY_GUIDANCEVALUE_NOT_EXIST
invalid.property.guidancevalue.message=property.GUIDANCEVALUE_NOT_EXIST

egov.services.pt_calculator.factorsearchpath=/pt-calculator/properties/taxes/factor/_search
invalid.property.factorsearch.validation.url=property.FACTORSEARCH_VALIDATION_URL_NOT_FOUND

invalid.property.factorvalue=property.PROPERTY_FACTORVALUE_NOT_EXIST
invalid.property.factorvalue.message=property.FACTORVALUE_NOT_EXIST

invalid.input.boundary=property.BOUNDARY_INVALID
invalid.input.occupancydate = property.OCCUPANCYDATE_CODE_INVALID

egov.property.factor.occupancy=occupancy
egov.property.factor.usage=usage
egov.property.factor.structure=structure
egov.property.factor.propertytype=propertytype
egov.property.factor.age=age


