#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hr-masters_db
spring.datasource.username=postgres
spring.datasource.password=postgres


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.url=jdbc:postgresql://localhost:5432/hr-masters_db
flyway.user=postgres
flyway.password=postgres
flyway.table=hr_masters_schema_version
flyway.baseline-on-migrate=false
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed

#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/hr-masters
server.port=7777


#---------------------------- TIMEZONE CONFIGURATIONS -----------------------------#

app.timezone=UTC


#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#

# HR-EMPLOYEE SERVICE PATH
egov.services.hr_employee_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.hr_employee_service.non_vacant_positions.basepath=/hr-employee/nonvacantpositions
egov.services.hr_employee_service.non_vacant_positions.searchpath=/_search


#------------------------------ LOGGER CONFIGURATIONS -----------------------------#

# LOGGER OUTPUT FILE CONFIGURATION
#logging.file=log/hr-masters.log
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.level.org.springframework.web=ERROR
logging.level.org.egov=DEBUG


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.designation.create.name=egov.designation-create
kafka.topics.designation.create.key=designation-create
kafka.topics.designation.update.name=egov.designation-update
kafka.topics.designation.update.key=designation-update

kafka.topics.position.create.name=egov.position-create
kafka.topics.position.create.key=position-create
kafka.topics.position.update.name=egov.position-update
kafka.topics.position.update.key=position-update

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=hr-masters-group1
kafka.consumer.config.auto_offset_reset=earliest

