#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egovdb
spring.datasource.username=pheonix
spring.datasource.password=pheonix


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/hr-masters
server.port=7777


#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#

# HR-EMPLOYEE SERVICE PATH
egov.services.hr_employee_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.hr_employee_service.non_vacant_positions.basepath=/hr-employee/nonvacantpositions
egov.services.hr_employee_service.non_vacant_positions.searchpath=/_search


#------------------------------ LOGGER CONFIGURATIONS -----------------------------#

# LOGGER OUTPUT FILE CONFIGURATION
#logging.file=log/hr-masters.log
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.level.org.springframework.web=ERROR
logging.level.org.egov=DEBUG
flyway.user=pheonix
flyway.password=pheonix
flyway.outOfOrder=true
flyway.table=hr_masters_schema_version
flyway.baseline-on-migrate=false
flyway.url=jdbc:postgresql://localhost:5432/egovdb
