server.port=8280
server.context-path=/works-workorder/v1
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/works
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.user=postgres
flyway.password=postgres
flyway.table=works_workorder_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/works
flyway.locations=db/migration/main

works.workorder.host.url=http://localhost:8280
egov.services.works.workorder.pageNumber.default=1
egov.services.works.workorder.pageSize.default=25
egov.services.works.workorder.pagesize.max=500

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.egov=DEBUG

#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092
auto.offset.reset.config=earliest
spring.embedded.kafka.brokers=embededkafkabroker
spring.kafka.consumer.value-deserializer=org.egov.works.workorder.common.queue.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=works-workorder-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

##External service dependencies
egov.services.egov_mdms.hostname=http://egov-micro-dev.egovernments.org/
egov.services.egov_mdms.searchpath=egov-mdms-service/v1/_search

egov.services.egov_works_estimate.hostname=http://egov-micro-dev.egovernments.org/
egov.services.egov_works_estimate.searchpath=works-estimate/v1/_search?tenantId=

egov.idgen.hostname = http://localhost:8088
works.numbergeneration.uri = /egov-idgen/id/_generate

egov.works.mastershost=http://localhost:8280
egov.works.masters.searchsorurl=/works-masters/v1/contractors/_search?tenantId={tenantId}&name={name}

##Number formats
works.loanumber=loano
works.loanumber.format=/[SEQ_EGW_LETTEROFACCEPTANCE]/[cy:MM]/[fy:yyyy-yy]
