spring.main.web-environment=false
app.timezone=UTC

#postgres database configuration 
spring.datasource.url=jdbc:postgresql://localhost:5432/lams
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


#Kafka Topic config
kafka.topics.notification.agreement.create.name=agreement-save-db
kafka.topics.notification.agreement.update.name=agreement-update-db

#kafka.topics.notification.sms.name=sms-notification-agreement
kafka.topics.notification.sms.id=agreement
kafka.topics.notification.sms.group=agreement-group1


#Kafka sms producer topic config
kafka.topics.notification.sms.name=egov.core.notification.sms
kafka.topics.notification.sms.id=notification.sms
kafka.topics.notification.sms.group=sms-group1

#Kafka general config
kafka.config.bootstrap_server_config=localhost:9092
#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=agreement-group3
kafka.consumer.config.auto_offset_reset=earliest

lams.notification.sms.msg="Dear {0}, We have processed your application for agreement of {1} {2} with acknowledgement number {3}. Monthly amount generated for agreement is Rs.{4}. Advance amount and good will for your application is Rs.{5} and Rs.{6}. We request you to pay the amount Rs.{7} at the ULB counter, so that we can process your agreement.\nThanks, {8}."
lams.approval.sms.msg="Dear {0}, agreement created for {1} {2} with Agreement no. {3} and monthly rent is fixed @ Rs.{4}. You may collect the agreement Notice from {5}"
lams.rejected.sms.msg="Dear {0}, agreement created for {1} {2} with Acknowledgement no. {3} has been Rejected. Please visit {4}"