app.timezone=UTC

#Kafka Topic config
kafka.topics.notification.agreement.create.name=agreement-save-db
kafka.topics.notification.agreement.update.name=agreement-update-db

#Kafka sms producer topic config
kafka.topics.notification.sms.name=egov.core.notification.sms
kafka.topics.notification.sms.id=notification.sms
kafka.topics.notification.sms.group=sms-group1
kafka.topics.notification.sms.key=sms-notification

#Kafka general config
kafka.config.bootstrap_server_config=localhost:9092

egov.services.tenant.host=http://tenant:8080/

#kafka tracer config
spring.kafka.consumer.value-deserializer=org.egov.lams.notification.broker.HashMapDeserializer
spring.kafka.consumer.group-id=lams-notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


# url names for Allotee API and Asset API
egov.services.asset_service.hostname=http://localhost
egov.services.asset_service.searchpath=/asset-services/assets/_search
egov.services.allottee_service.hostname=http://localhost
egov.services.allottee_service.searchpath=/user/_search


lams.notification.sms.msg="Dear {0}, We have processed your application for agreement of {1} {2} with acknowledgement number {3}. Monthly amount generated for agreement is Rs.{4}. Advance amount and good will for your application is Rs.{5} and Rs.{6}. We request you to pay the amount Rs.{7} at the ULB counter, so that we can process your agreement.\nThanks, {8}."
lams.approval.sms.msg="Dear {0}, agreement created for {1} {2} with Agreement no. {3} and monthly rent is fixed @ Rs.{4}. You may collect the agreement Notice from {5}"
lams.rejected.sms.msg="Dear {0}, agreement created for {1} {2} with Acknowledgement no. {3} has been Rejected. Please visit {4}"