zuul.routes.egf-bank.path=/egf-masters/banks/_search
zuul.routes.egf-bank.stripPrefix=true
zuul.routes.egf-bank.url=http://103.249.96.234:8080/

zuul.routes.egf-branch.path=/egf-masters/bankbranches/_search
zuul.routes.egf-branch.stripPrefix=true
zuul.routes.egf-branch.url=http://103.249.96.234:8080/

zuul.routes.egov-mdms-search.path=/egov-mdms-service/v1/_search
zuul.routes.egov-mdms-search.stripPrefix=true
zuul.routes.egov-mdms-search.url=http://egov-micro-dev.egovernments.org/

zuul.routes.common-master-department.path=/egov-common-masters/departments/_search
zuul.routes.common-master-department.stripPrefix=true
zuul.routes.common-master-department.url=http://103.249.96.234:8080/

zuul.routes.tenant-search.path=/tenant/v1/tenant/_search
zuul.routes.tenant-search.stripPrefix=true
zuul.routes.tenant-search.url=http://103.249.96.234:8080/

egov.innowave.host=103.249.96.234:8080

egov.mdms.filter.uris = /egov-mdms-service/v1/_search,/egov-mdms-service/v1/_get 

egov.request_filter.should_not_filter= /egov-mdms-service/v1/_search,/egov-mdms-service/v1/_get

egov.tenant.filter.uris=/tenant/v1/tenant/_search


# Authorization configuration
innowave.api_auth.grant_type=password
innowave.api_auth.username=egovernments
innowave.api_auth.password=egovernments@123$
innowave.api_auth.password.basic_token=aW5ub1VMQmp3dGNsaWVudGlkOklUSW5ub3dhdmUyMCEmTVU=
innowave.api_auth.uri=/MahaULBAPI/oauth/token

egov.service.config.path=https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-integration/src/main/resources/ServicesConfiguration.yml
egov.mdms.config.path=https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-integration/src/main/resources/MdmsConfig.yml


