server.port=8093
app.timezone=UTC

#elasticSearch index api
egov.services.lams.indexer.host=http://localhost:9200
egov.services.lams.indexer.name=/agreements/agreement

# url names for Allotee API and Asset API
egov.services.asset_service.hostname=http://localhost
egov.services.asset_service.searchpath=/asset-services/assets/_search
egov.services.allottee_service.hostname=http://localhost
egov.services.allottee_service.searchpath=/user/_search

#Demand service APIs
egov.services.demand_service.hostname=http://localhost:8280/
egov.services.demand_reason_service.searchpath=/demand-services/demand/demandreason/_search

egov.services.tenant.host=http://tenant:8080/

egov.services.boundary_service.hostname=http://egov-location:8080/
egov.services.boundary_service.citysearchpath=egov-location/city
egov.services.boundary_service.searchpath=egov-location/boundarys
egov.services.urltype=_search

#Kafka Topic config
kafka.topics.save.agreement=agreement-save-db
kafka.topics.update.agreement=agreement-update-db

#Kafka general config
kafka.config.bootstrap_server_config=localhost:9092

#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=lams-group3
kafka.consumer.config.auto_offset_reset=earliest
spring.main.web-environment=false
