#Email Configuration
mail.enabled=true
mail.sender.username=erp.support@cdma.gov.in
mail.sender.password=APcDm@E6p#123
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false

mail.port=465
mail.host=smtp.gmail.com
mail.protocol=smtps

#SMS Configuration
sms.enabled=true
sms.provider.url=http://msdgweb.mgov.gov.in/esms/sendsmsrequest
sms.sender.username=CDMA
sms.sender.password=eSuvidha@123
sms.sender=CDMASM
sms.sender.req.param.name=senderid
sms.sender.username.req.param.name=username
sms.sender.password.req.param.name=password
sms.destination.mobile.req.param.name=mobileno
sms.message.req.param.name=content
sms.extra.req.params=smsservicetype=singlemsg
sms.error.codes=401,403,404,405,406,407,408,409,410,411,412,413,414