#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egovdb
spring.datasource.username=postgres
spring.datasource.password=postgres


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/hr-employee
server.port = 8091


#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#

# USER SERVICES PATH
egov.services.users_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.users_service.users.basepath=/user
egov.services.users_service.users.searchpath=/_search
egov.services.users_service.users.createpath=/users/_createnovalidate

# HR-MASTERS SERVICES PATH
egov.services.hr_masters_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.hr_masters_service.positions.basepath=/positions
egov.services.hr_masters_service.positions.searchpath=/_search


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.notification.sms.name=egov.employee
kafka.topics.notification.sms.id=employee
kafka.topics.notification.sms.group=employee-group1
kafka.topics.employee.savedb.name=egov.employee
kafka.topics.employee.savedb.key=employee-save

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=employee-group1
kafka.consumer.config.auto_offset_reset=earliest


#------------------------------ LOGGER CONFIGURATIONS -----------------------------#

# LOGGER OUTPUT FILE CONFIGURATION
#logging.file=log/eis_master.log
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.level.org.springframework.web=ERROR
logging.level.org.egov=DEBUG