#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/lbase
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=false

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.generate-ddl=${GENERATE_DDL}
#spring.jpa.show-sql = true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egovdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#Set context root
server.contextPath=/hr-employee
server.port = 8091
server.properties.advertised.host.name = localhost

#Kafka Topic config
kafka.topics.notification.sms.name=egov.employee
kafka.topics.notification.sms.id=employee
kafka.topics.notification.sms.group=employee-group1

#Kafka general config
kafka.config.bootstrap_server_config=localhost:9092
kafka.topics.employee.savedb.name=employee-save-db
kafka.topics.employee.savedb.key=employee-save

#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=employee-group1
kafka.consumer.config.auto_offset_reset=earliest

logging.level.org.springframework.web=ERROR
logging.level.org.egov=DEBUG

#output to a file
#logging.file=log/eis_master.log

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
