# Workflow URL's
egov.services.workflow_service.hostname=http://localhost:8080
egov.services.workflow_service.basepath=/egov-common-workflows
egov.services.workflow_service.startpath=/process/_start?tenantId={tenantId}
egov.services.workflow_service.updatepath=/tasks/{id}/_update

#application properties
property.approved=Approved
upic.number.format=[SEQ_UPIC_NUM]
success=SUCCESSFUL

#oAuth
user.auth=http://egov-micro-dev.egovernments.org/user/oauth/token
user.active=true
oauth.username=narasappa
password=demo
grant_type=password
scope=read
tenantId=default
authkey=Basic ZWdvdi11c2VyLWNsaWVudDplZ292LXVzZXItc2VjcmV0

#titleTransfer topics
egov.propertytax.property.titletransfer.workflow.create=property-titletransfer-create-user-validated
egov.propertytax.property.titletransfer.workflow.update=property-titletransfer-update-user-validated
egov.propertytax.property.titletransfer.workflow.created=property-titletransfer-create-workflow-started
egov.propertytax.property.titletransfer.approved=property-titletransfer-approved
egov.propertytax.property.titletransfer.workflow.updated=property-titletransfer-workflow-updated

#create property topics
egov.propertytax.property.create.workflow=property-create-tax-calculated
egov.propertytax.property.update.workflow=property-update-tax-calculated
egov.propertytax.property.create.workflow.started=property-create-workflow-started
egov.propertytax.property.update.workflow.started=property-update-workflow-started
egov.propertytax.property.update.workflow.approved=property-update-workflow-approved

#hotcoded params
businessKey=Create Property
type=Property
state=STARTED
senderName=yosadhara
create.property.comments=creating new property
action=APPROVED

#Kafaka
kafka.config.bootstrap_server_config=localhost:9092
bootstrap.server.config=localhost:9092
auto.offset.reset=earliest
consumer.groupId=workflowConsumer

#tenantCode
egov.services.tenant.hostname=http://localhost:8080
egov.services.tenant.base.path=/tenant/v1
egov.services.tenant.search.path=/tenant/_search

####---Idgeneration properties
id.idName=propertytax.upicnumber
id.format=[SEQ_UPIC_NUM]
egov.services.egov_idgen.hostname=http://localhost:8080
egov.services.egov_idgen.base.path=/egov-idgen
egov.services.egov_idgen.create.path=/id/_generate

#Set context root
server.context-path=/pt-workflow