logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# Workflow URL's
egov.services.egov-common-workflows.hostname=http://localhost:8080
egov.services.egov-common-workflows.basepath=/egov-common-workflows
egov.services.egov-common-workflows.startpath=/process/_start?tenantId={tenantId}
egov.services.egov-common-workflows.updatepath=/tasks/{id}/_update

#application properties
property.approved=Approve
upic.number.format=[SEQ_UPIC_NUM]
success=SUCCESSFUL

#oAuth
user.auth=http://egov-micro-dev.egovernments.org/user/oauth/token
user.active=true
oauth.username=narasappa
password=demo
grant_type=password
scope=read
tenantId=default
authkey=Basic ZWdvdi11c2VyLWNsaWVudDplZ292LXVzZXItc2VjcmV0

#titleTransfer topics
egov.propertytax.property.titletransfer.user.validator=property-titletransfer-create-user-validated
egov.propertytax.property.titletransfer.update.user.validator=property-titletransfer-update-user-validated
egov.propertytax.property.titletransfer.workflow=property-titletransfer-create-workflow-started
egov.propertytax.property.titletransfer.approved=property-titletransfer-approved
egov.propertytax.property.titletransfer.update.workflow=property-titletransfer-workflow-updated
egov.propertytax.property.titletransfer.create.tax.generated=property-titletransfer-create-tax-generated
egov.propertytax.property.titletransfer.update.tax.generated=property-titletransfer-update-tax-generated

#create property topics
egov.propertytax.property.tax.calculated=property-create-tax-calculated
egov.propertytax.property.update.tax.calculated=property-update-tax-calculated
egov.propertytax.property.tax.generated=property-create-tax-generated
egov.propertytax.property.create.workflow.started=property-create-workflow-started
egov.propertytax.property.update.workflow.started=property-update-workflow-started
egov.propertytax.property.update.workflow.approved=property-update-workflow-approved


#hotcoded params
businessKey=Create Property
type=Property
state=STARTED
senderName=yosadhara
create.property.comments=New property workflow started
action=APPROVED

#Kafaka
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.models.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=pt-workflow-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#tenantCode
egov.services.tenant.hostname=http://localhost:8080
egov.services.tenant.basepath=/tenant/v1
egov.services.tenant.searchpath=/tenant/_search

####---Idgeneration properties
id.idName=propertytax.upicnumber
id.format=[SEQ_UPIC_NUM]
egov.services.egov_idgen.hostname=http://localhost:8080
egov.services.egov_idgen.basepath=/egov-idgen
egov.services.egov_idgen.createpath=/id/_generate

#Set context root
server.context-path=/pt-workflow

#titleTransfer params
titletransfer.businesskey=Title Transfer
titletransfer.type=titletransfer
titletransfer.state=NEW
titletransfer.comment=New TitleTransfer Workflow Started
reject=Reject
egov.propertytax.property.rejected=property-rejected