#Process
workflowprocess.createurl=http://egov-micro-dev.egovernments.org/workflow/process/_start

#Task
workflowprocess.searchurl=http://egov-micro-dev.egovernments.org/workflow/process/_search
workflowprocess.tasksearchurl=http://egov-micro-dev.egovernments.org/workflow/tasks/_search
workflowprocess.updatetaskurl=http://egov-micro-dev.egovernments.org/workflow/tasks/

#Designation
workflowprocess.designationsearchurl=http://egov-micro-dev.egovernments.org/workflow/designations/_search

#Kafaka Topics
workflowprocess.create=createProcess
workflowprocess.search=searchProcess
workflowprocess.searchtask=searchTask
workflowprocess.updatetask=updateTask
workflowprocess.searchdesignation=searchDesignation


user.auth=http://egov-micro-dev.egovernments.org/user/oauth/token
user.active=true
oauth.username=narasappa
password=demo
grant_type=password
scope=read
tenantId=default
authkey=Basic ZWdvdi11c2VyLWNsaWVudDplZ292LXVzZXItc2VjcmV0


workflow.updateUrl=http://egov-micro-dev.egovernments.org/egov-common-workflows/tasks/28/_update
property.start.workflow=createProperty
property.update.workflow=updateProperty
workflowprocess.startUrl=http://egov-micro-dev.egovernments.org/egov-common-workflows/process/_start?tenantId=default

businessKey=property
state=STARTED
senderName=yosadhara

create.property.comments=creating new property

bootstrap.server.config=localhost:9092
auto.offset.reset=latest
consumer.groupId=workflowConsumer
server.port=9090
	