#workflow process
workflowprocess.baseurl=http://egov-micro-dev.egovernments.org/egov-common-workflows
workflowprocess.startStatus=STARTED
#Process
workflowprocess.startUrl=/process/_start?tenantId={tenantId}
workflowprocess.updateUrl=/tasks/{id}/_update

#Task
workflowprocess.searchurl=/process/_search
workflowprocess.tasksearchurl=/tasks/_search
workflowprocess.updatetaskurl=/tasks/{id}/_update

#Designation
workflowprocess.designationsearchurl=/designations/_search

#Kafaka Topics
workflowprocess.create=createProcess
workflowprocess.search=searchProcess
workflowprocess.searchtask=searchTask
workflowprocess.updatetask=updateTask
workflowprocess.searchdesignation=searchDesignation

#oAuth
user.auth=http://egov-micro-dev.egovernments.org/user/oauth/token
user.active=true
oauth.username=narasappa
password=demo
grant_type=password
scope=read
tenantId=default
authkey=Basic ZWdvdi11c2VyLWNsaWVudDplZ292LXVzZXItc2VjcmV0

#property workflow producer topics
egov.propertytax.property.create.workflow.started=property-create-workflow-started
egov.propertytax.property.update.workflow.started=property-update-workflow-started

#property workflow consumer topics
egov.propertytax.property.create.workflow=property-create-taxcalculated
egov.propertytax.property.update.workflow=property-update-tax-calculated



#hotcoded params
businessKey=Create Property
type=Property
state=STARTED
senderName=yosadhara
create.property.comments=creating new property

#Kafaka
bootstrap.server.config=localhost:9092
auto.offset.reset=latest
consumer.groupId=workflowConsumer

	