#Kafka Topic config
kafka.topics.egov.index.name=egov.egf.masters.completed
kafka.topics.egov.index.id=egov.egf.masters.completed.id
kafka.topics.egov.index.group=egov.egf.masters.completed.group


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.egf.master.index.persistence.queue.contract.BankRequestDeserializer
spring.kafka.consumer.group-id=index

#Service url
egov.services.esindexer.host=http://localhost:9200/
server.port=8180
kafka.config.bootstrap_server_config=localhost:9092
flyway.enabled=false

#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=financial_masters_group22
kafka.consumer.config.auto_offset_reset=earliest
