#Set context root
server.contextPath=/tl-services

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tlservices
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


#tl-masters service
egov.services.tl-masters_v1.hostname=http://localhost:8080/
egov.services.tl-masters_v1.basepath=tl-masters/

#documenttype search path
egov.services.tl-masters_v1.documenttype.searchpath=documenttype/v1/_search?

#category search path
egov.services.tl-masters_v1.category.searchpath=category/v1/_search?

#uom search path
egov.services.tl-masters_v1.uom.searchpath=uom/v1/_search?

#status search path
egov.services.tl-masters_v1.status.searchpath=status/v1/_search?

#location service
egov.services.egov-location.hostname=http://localhost:8080/
egov.services.egov-location.basepath=egov-location/
egov.services.egov-location.searchpath=boundarys/_search?

#financial year service
egov.services.egf-masters.hostname=http://localhost:8080/
egov.services.egf-masters.basepath=egf-masters/
egov.services.egf-masters.searchpath=financialyears/_search?

#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092
auto.offset.reset.config=earliest
spring.embedded.kafka.brokers=embededkafkabroker
spring.kafka.consumer.value-deserializer=org.egov.tradelicense.common.queue.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=tl-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#application properties
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
egov.services.tl-services.pageNumber.default=1
egov.services.tl-services.pageSize.default=25

#Assesment number validation flag
ptis.validation.required=false
aadhaar.validation.required=false

#kafka topic names
egov.services.tl-services.create.legacy.tradelicense.validated=create-legacy-tradelicense-validated

# TL _ Indexer
egov.services.tl-indexer_v1.hostname=http://localhost:8080/
egov.services.tl-indexer_v1.basepath=tl-indexer


#---- Validation Error Messages----
error.license.applicationtype=Application Type is required, Please enter valid Application Type
error.license.oldLicenseNumber=oldLicenseNumber is required, Please enter valid Old License Number with 20 characters
error.license.applicationDate=applicationDate is required, Please enter valid date in dd/mm/yyyy
error.license.aadhaarnumber= Aadhaar Number is required , please enter 12 digits Aadhaar Number
error.license.mobilenumber = Mobile Nubmer is required , please enter 10 digits Mobile Number
error.license.ownername=Owner Name is required , please enter Valid name length between 4-100 characters
error.license.fatherspousename = Father Spouse Name is required ,  please enter Valid name length between 4-100 characters
error.license.emailid=Emailid is required. Please enter the valid emailid
error.license.owneraddress=Owner Address  is required ,  please enter Valid Address length between 4-250 characters
error.license.propertyassesmentNo=Property Assesment No  is required ,  please enter Valid Property Assesment No  between 15-20 characters
error.license.locality=Locality  is required ,  please enter valid Locality 
error.license.revenueward=RevenueWard  is required ,  please enter valid RevenueWard
error.license.adminward=Admin Ward  is required ,  please enter valid Admin Ward 
error.license.tradeaddress=Trade Address  is required ,  please enter Valid Address length between 4-250 characters
error.license.tradetitle=Trade Title  is required ,  please enter Valid Name length between 4-100 characters
error.license.tradetype=Trade Type  is required ,  please enter Valid Trade Type
error.license.category=Category is required ,  please enter Valid Category
error.license.subcategory=Sub Category is required ,  please enter Valid Sub Category
error.license.uom=Uom is required ,  please enter Valid Uom
error.license.quantity=Quantity is required ,  please enter Valid Quantity
error.license.validityyears=ValidityYears is required ,  please enter Valid number between 1-10
error.license.tradecommencementdate=tradeCommencementDate is required, Please enter valid date in dd/mm/yyyy
error.license.licensevalidfrom=licenseValidFromDate is required, Please enter valid date in  dd/mm/yyyy
error.license.agreementdate=agreementDate is required, Please enter valid date in dd/mm/yyyy
error.license.agreementno=Please enter valid agreementNo between 4-128
error.license.financialyear=financialYear is required, Please enter valid financialYear
error.license.amount=Amount is required, Please enter valid Amount
error.license.documenttype=DocumentType is required, Please enter valid DocumentType
error.license.filestore=FileStoreId is required, Please enter valid FileStoreId
error.license.feedetails=provided fee details are not valid, please provide valid fee details  

error.license.categoryendpoint=category end point error
error.license.documentendpoint= document end point error
error.license.propertyendpoint = proeprty endpoint error
error.license.locationendpoint= location end point error

error.license.feeDetailYearNotFound =Financial Does not exists for Current/Future Year



#license search path
egov.services.tl-indexer_v1.license.hostname=http://localhost:8080/
egov.services.tl-indexer_v1.license.searchpath=/license/v1/_search

#property service URL
egov.services.pt_property.hostname=http://localhost:8080/
egov.services.pt_property.basepath=pt-property/
egov.services.pt_property.searchpath=properties/_search?

# TL Number Gen
id.tlnName=tradelicense.tlnumber
id.tlnFormat=TL/[SEQ_TL_NUM]/[cy:yyyy]
id.anName=tradelicense.applicationnumber
id.anFormat=AN/[SEQ_AN_NUM]/[cy:yyyy]
egov.services.id_service.hostname=http://localhost:8080/
egov.services.id_service.createpath=egov-idgen/id/_generate
app.timezone=UTC