#Set context root
server.contextPath=/tl-services

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tlservices
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


#tl-masters service
egov.services.tl-masters_v1.hostname=http://localhost:8080/
egov.services.tl-masters_v1.basepath=tl-masters/

#documenttype search path
egov.services.tl-masters_v1.documenttype.searchpath=documenttype/v1/_search?

#category search path
egov.services.tl-masters_v1.category.searchpath=category/v1/_search?

#location service
egov.services.egov-location.hostname=http://localhost:8080/
egov.services.egov-location.basepath=egov-location/
egov.services.egov-location.searchpath=boundarys/_search?

#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092
auto.offset.reset.config=earliest
spring.embedded.kafka.brokers=embededkafkabroker
spring.kafka.consumer.value-deserializer=org.egov.tradelicense.common.queue.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=tl-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#application properties
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
app.timezone=UTC
egov.services.tl-services.pageNumber.default=1
egov.services.tl-services.pageSize.default=25

#Assesment number validation flag
ptis.validation.required=false
aadhaar.validation.required=false

#kafka topic names
egov.services.tl-services.create.legacy.tradelicense.validated=create-legacy-tradelicense-validated

# TL _ Indexer
egov.services.tl-indexer_v1.hostname=http://localhost:8080/ 
egov.services.tl-indexer_v1.basepath=tl-indexer

#license search path
egov.services.tl-indexer_v1.license.hostname=http://localhost:8080/
egov.services.tl-indexer_v1.license.searchpath=/license/v1/_search

#property service URL
egov.services.pt_property.hostname=http://localhost:8080/
egov.services.pt_property.basepath=pt-property/
egov.services.pt_property.searchpath=properties/_search?

# TL Number Gen
id.tlnName=tradelicense.tlnumber
id.tlnFormat=TL/[SEQ_TL_NUM]/[cy:yyyy]
id.anName=tradelicense.applicationnumber
id.anFormat=AN/[SEQ_AN_NUM]/[cy:yyyy]
egov.services.id_service.hostname=http://egov-idgen:8080
egov.services.id_service.createpath=/egov-idgen/id/_generate