#Set context root
server.contextPath=/tl-services/v1

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tlservices
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


#tl-masters service
egov.services.tl-masters/v1.hostname=http://egov-micro-dev.egovernments.org/
egov.services.tl-masters/v1.basepath=tl-masters/v1/

#documenttype search path
egov.services.tl-masters/v1.documenttype.searchpath=documenttype/_search

#category search path
egov.services.tl-masters/v1.category.searchpath=category/_search

#location service
egov.services.egov-location.hostname=http://egov-micro-dev.egovernments.org/
egov.services.egov-location.basepath=egov-location/
egov.services.egov-location.searchpath=/boundarys/_search



#application properties
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
app.timezone=UTC

#kafka topic names
egov.services.tl-services.create.legacy.tradelicense.validated=create-legacy-tradelicense-validated


spring.kafka.consumer.value-deserializer=org.egov.tradelicense.common.queue.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=tl-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

egov.services.tl-services.pageNumber.default=0
egov.services.tl-services.pageSize.default=25