#tracer configuration
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#kafka calling configurations
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.lcms.models.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=lcms-create
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
egov.lcms.create.summon.validated=lcms-create-summon-validated


#payment topicNames
egov.lcms.advocate.payment.create.key=advocate-payment-create
egov.lcms.advocate.payment.update.key=advocate-payment-update
egov.lcms.search.payment.error.code=GET_PAYMENT_ERROR

#Opinion Configuration
egov.lcms.opinion.create=lcms-opinion-create
egov.lcms.opinion.update=lcms-opinion-update
egov.lcms.search.opinion.error.code=GET_OPINION_ERROR
egov.lcms.code=code
egov.lcms.tenant.service.error=problem in getting the tenantId from the service 
egov.lcms.tenant.code=EGOV_LCMS_TENANT_ERROR
opinion.ulb.name=lcms_opinion
opinion.ulb.format=[SEQ_OPINION_CODE]

egov.lcms.update.summon=lcms-create-case
egov.lcms.create.vakalatnama=lcms-create-vakalatnama
egov.lcms.assign.advocate=lcms-assign-advocate


# Tenant Service Urls
egov.services.tenant.hostname=http://egov-micro-dev.egovernments.org
egov.services.tenant.basepath=/tenant/v1
egov.services.tenant.searchpath=/tenant/_search

#Id generation Urls
egov.services.egov_idgen.hostname=http://egov-micro-dev.egovernments.org/
egov.services.egov_idgen.createpath=egov-idgen/id/_generate

advocate.payment.ulb.name=lcms.advocate.payment
advocate.payment.ulb.format=[SEQ_ADVOCATEPAYMENT_CODE]

#Seq Format For code
summon.code.name=lcms.summonnumber
summom.code.format=[SEQ_SUMMON_CODE]

#voucher
voucher.code.name=lcms.vouchernumber
voucher.code.format=[SEQ_VOUCHER_CODE]

case.code.name=lcms.casecode
case.code.format=[SEQ_CASE_CODE]

summon.ref.name=lcms.summonrefno
summon.ref.format=[cy:yyyy][SEQ_SUMMON_REFERENCE]

case.ref.name=lcms.caserefno
case.ref.format=[cy:yyyy][SEQ_CASE_REFERENCE]

case.mandatory.reg.date.message=CASE_REG_DATE_IS_MANDATORY
case.mandatory.reg.date.code=REGISTRATION_DATE_MANDATORY
case.mandatory.department.person.message=CASE_DEPARTMENT_PERSON_IS_MANDATORY
case.mandatory.department.person.code=DEPARTMENT_PERSON_MANDATORY
vakalatnama.isgenerate.code=IS_VAKALATNAMA_GENERATE_REQUIRED
vakalatnama.witness.required.code=WITNESS_REQUIRED
vakalatnama.witness.reqired.message=WITNESS_IS_REQUIERD

#Exception
egov.lcms.object.parse.exception=UNABLE_TO_PARSE_OBJETC


#ParawiseComments configuration
egov.lcms.parawisecomment.create=lcms-parawisecomment-create
egov.lcms.parawisecomment.update=lcms-parawisecomment-update
parawisecomment.ulb.name=lcms_parawisecomment
parawisecomment.ulb.format=[SEQ_PARAWISE_COMMENTS]



egov.lcms.tenant.mandatory.code=TENANTID_MANDATORY
egov.lcms.tenant.mandatory.message=tenantId is mandatory


server.context-path=/lcms-services

#Advocate Seq Format for code
advocate.ulb.name=lcms.advocatenumber
advocate.ulb.format= [SEQ_ADVOCATE_CODE]
#Advocate topics
egov.lcms.create.advocate=lcms-advocate-create
egov.lcms.update.advocate=lcms-advocate-update

#Exception messages
invalid.tenant.code=lcms.TENANT_CODE_INVALID
exception.message=tenantId is mandatory!

invalid.idgeneration.code=idegenration.IDGENERATION_FAILED
idgeneration.exception.message=failed to generate id!

invalid.organization.code=lcms.ORGANIZATION_CODE_INVALID
organization.exception.message=organization is mandatory!

lcms.cases.error.code=LCMS_CASE_RESPONSE_ERROR

lcms.parawisecomments.error.code=LCMS_PARAWISECOMMENTS_RESPONSE_ERROR
lcms.hearingdetails.error.code=LCMS_HEARINGDETAILS_RESPONSE_ERROR
lcms.advocatedetails.error.code=LCMS_ADVOCATEDETAILS_RESPONSE_ERROR
lcms.casevoucher.error.code=LCMS_CASEVOUCHER_RESPONSE_ERROR
lcms.advocate.error.code=LCMS_ADVOCATE_RESPONSE_ERROR
lcms.notice.error.code=LCMS_NOTICE_RESPONSE_ERROR
lcms.register.error.code=LCMS_REGISTER_RESPONSE_ERROR

lcms.advocatedetails.error.msg=Problem in fecthing the Advocate Details
lcms.hearingdetails.error.msg=Problem in fecthing the Hearing Details
lcms.parawisecomments.error.msg=Problem in fecthing the Parawise Comments
lcms.casevoucher.error.msg=Problem in fecthing the Case Voucher
lcms.opinion.error.msg=Probelm in fecthing the Opinion
lcms.advocate.error.msg=Problem in fecthing the Advocate
lcms.notice.error.msg=Problem in fecthing the Notice
lcms.register.error.msg=Problem in fecthing the Register

#Register Seq Format for code
register.ulb.name=lcms.registernumber
register.ulb.format= [SEQ_REGISTER]
#Register topics
egov.lcms.create.register=lcms-register-create
egov.lcms.update.register=lcms-register-update

advocate.assign.details.code=lcms-advocatedetailcode
advocate.assign.details.code.format=[SEQ_CASE_ADVOCATE]

#Hearing Details Configuration
egov.lcms.hearingdetails.create=lcms-hearingdetails-create
egov.lcms.hearingdetails.update=lcms-hearingdetails-update
hearingdetails.ulb.name=lcms_hearingdetails
hearingdetails.ulb.format=[SEQ_HEARING_DETAILS]

#legacyLoad
egov.lcms.legacy.case.create=legacy-case-create
egov.lcms.legacy.hearing.create=legacy-hearing-create
egov.lcms.legacy.case.voucher.create=legacy-case-voucher-create
egov.lcms.legacy.case.advocate.create=legacy-case-advocate-create

#Pagination place holders	
default.page.size=30
default.page.number=1
default.offset=0
server.port=9090

#Notice Seq format for code
notice.ulb.name=lcms.noticenumber
notice.ulb.format= [SEQ_NOTICE]
#Register topics
egov.lcms.create.notice=lcms-notice-create
egov.lcms.update.notice=lcms-notice-update

invalid.tenant.ulb.code=lcms.ULB_CODE_INVALID
tenant.ulb.exception.message=failed to get ulb code from tenant repository!

#Validation exceptions


egov.lcms.issummon.mandatory.code=IS_SUMMON_MANDATORY
egov.lcms.issummon.mandatory.message=issummon is mandatory

egov.lcms.refrenceno.mandatory.code=REFRENCENO_MANDATORY 
egov.lcms.refrenceno.mandatory.message= refrenceno is mandatory

egov.lcms.year.mandatory.code=YEAR_MANDATORY 
egov.lcms.year.mandatory.message= year is mandatory

egov.lcms.plaintiff.mandatory.code=PLAINTIFF_MANDATORY
egov.lcms.plaintiff.mandatory.message= plaintiff is mandatory

egov.lcms.plaintiffaddress.mandatory.code=PLAINTIFFADDRESS_MANDATORY
egov.lcms.plaintiffaddress.mandatory.message= plaintiffaddress is mandatory

egov.lcms.defendant.mandatory.code=DEFENDANT_MANDATORY
egov.lcms.defendant.mandatory.message=defendent is mandatory

egov.lcms.courtname.mandatory.code=COURT_NAME_MANDATORY 
egov.lcms.courtname.mandatory.message= courtname is mandatory

egov.lcms.ward.mandatory.code=WARD_MANDATORY
egov.lcms.ward.mandatory.message=ward is mandatory

egov.lcms.bench.mandatory.code=BENCH_MANDATORY
egov.lcms.bench.mandatory.message=bench is mandatory

egov.lcms.caseno.mandatory.code=CASE_NO_MANDATORY
egov.lcms.caseno.mandatory.message=caseno is mandatory

egov.lcms.casetype.mandatory.code=CASETYPE_MANDATORY
egov.lcms.casetype.mandatory.message= casetype is mandatory

egov.lcms.casedetails.mandatory.code=CASEDETAILS_MANDATORY
egov.lcms.casedetails.mandatory.message= casedetails is mandatory

egov.lcms.side.mandatory.code=SIDE_MANDATORY 
egov.lcms.side.mandatory.message= side is mandatory

egov.lcms.hearingdate.mandatory.code=HEARINGDATE_MANDATORY 
egov.lcms.hearingdate.mandatory.message= hearingdate is mandatory

egov.lcms.hearingtime.mandatory.code=HEARINGTIME_MANDATORY 
egov.lcms.hearingtime.mandatory.message= hearingtime is mandatory

egov.lcms.departmentname.mandatory.code=DEPARTMENTNAME_MANDATORY 
egov.lcms.departmentname.mandatory.message= departmentname is mandatory

egov.lcms.sectionapplied.mandatory.code=SECTIONAPPLIED_MANDATORY 
egov.lcms.sectionapplied.mandatory.message= sectionapplied is mandatory

egov.lcms.summondate.mandatory.code=SUMMONDATE_MANDATORY 
egov.lcms.summondate.mandatory.message= summondate is mandatory

egov.lcms.stamp.mandatory.code=REGISTRATION_MANDATORY 
egov.lcms.stamp.mandatory.message= registration is mandatory

egov.lcms.summonrefrenceno.mandatory.code=SUMMONREFRENCENO_MANDATORY 
egov.lcms.summonrefrenceno.mandatory.message= summonrefrenceno is mandatory

egov.lcms.chiefofficerdetails.mandatory.code=CHIEF_OFFICER_DETAILS_MANDATORY 
egov.lcms.chiefofficerdetails.mandatory.message= chiefofficerdetails is mandatory

egov.lcms.witness.mandatory.code=WITNESS_MANDATORY 
egov.lcms.witness.mandatory.message= witness is mandatory

egov.lcms.refrencecaseno.mandatory.code=REFRENCECASENO_MANDATORY 
egov.lcms.refrencecaseno.mandatory.message= refrencecaseno is mandatory

egov.lcms.advocatename.mandatory.code=ADVOCATENAME_MANDATORY 
egov.lcms.advocatename.mandatory.message= advocatename is mandatory

egov.lcms.department.mandatory.code=DEPARTMENT_MANDATORY 
egov.lcms.department.mandatory.message= department is mandatory

egov.lcms.days.mandatory.code=DAYS_MANDATORY 
egov.lcms.days.mandatory.message= days is mandatory

#Assign advaocate validations
egov.lcms.assign.advocate.mandatory.code=ADVOCATE_DETAILS_MANDATORY
egov.lcms.assign.advocate.mandatory.message=Advocate details are mandatory

egov.lcms.assign.advocatedetails.advocate.code=ADVOCATE_MANDATORY
egov.lcms.assign.advocatedetails.advocate.message=Advocate is mandatory


egov.lcms.assign.advocatedetails.assigndate.code=ASSIGN_DATE_MANDATORY
egov.lcms.assign.advocatedetails.assigndate.message=Assign date is mandatory


# Department host name
egov.services.common-masters.hostname=http://egov-micro-dev.egovernments.org/egov-common-masters