#tracer configuration
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#kafka calling configurations
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.lcms.models.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=lcms-create
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
egov.lcms.create.summon.validated=lcms-create-summon-validated


#payment topicNames
egov.lcms.advocate.payment.create.key=advocate-payment-create
egov.lcms.advocate.payment.update.key=advocate-payment-update
egov.lcms.search.payment.error.code=GET_PAYMENT_ERROR

#Opinion Configuration
egov.lcms.opinion.create=lcms-opinion-create
egov.lcms.opinion.update=lcms-opinion-update
egov.lcms.search.opinion.error.code=GET_OPINION_ERROR
egov.lcms.json.error=problem in getting the json elements
egov.lcms.code=code
egov.lcms.tenant.service.error=problem in getting the tenantId from the service 
egov.lcms.tenant.code=EGOV_LCMS_TENANT_ERROR
opinion.ulb.name=lcms_opinion
opinion.ulb.format=[SEQ_EGOV_LCMS_OPINION]
flyway.enabled=false

egov.lcms.update.summon=lcms-update-summon
egov.lcms.create.vakalatnama=lcms-create-vakalatnama
egov.lcms.assign.advocate=lcms-assign-advocate
flyway.enabled=false


# Tenant Service Urls
egov.services.tenant.hostname=http://egov-micro-dev.egovernments.org
egov.services.tenant.basepath=/tenant/v1
egov.services.tenant.searchpath=/tenant/_search

#Id generation Urls
egov.services.egov_idgen.hostname=http://localhost:9097/
egov.services.egov_idgen.createpath=egov-idgen/id/_generate

advocate.payment.ulb.name=lcms.advocate.payment
advocate.payment.ulb.format=[SEQ_EGLCMS_ADVOCATEPAYMENT]

#Seq Format For code
summon.code.name=lcms.summonnumber
summom.code.format=[SEQ_SUMMON_CODE]

case.code.name=lcms.casecode
case.code.format=[SEQ_CASE_CODE]

summon.ref.name=lcms.summonrefno
summon.ref.format=[cy:yyyy][SEQ_SUMMON_REFERENCE]

case.ref.name=lcms.caserefno
case.ref.format=[cy:yyyy][SEQ_CASE_REFERENCE]

hearing.code.name=lcms.hearingcode
hearinng.code.format=[SEQ_HEARING_CODE]

case.mandatory.reg.date.message=CASE_REG_DATE_IS_MANDATORY
case.mandatory.reg.date.code=REGISTRATION_DATE_MANDATORY
case.mandatory.department.person.message=CASE_DEPARTMENT_PERSON_IS_MANDATORY
case.mandatory.department.person.code=DEPARTMENT_PERSON_MANDATORY
vakalatnama.isgenerate.code=IS_VAKALATNAMA_GENERATE_REQUIRED
vakalatnama.witness.required.code=WITNESS_REQUIRED
vakalatnama.witness.reqired.message=WITNESS_IS_REQUIERD





#Exception
egov.lcms.object.parse.exception=UNABLE_TO_PARSE_OBJETC


#ParawiseComments configuration
egov.lcms.parawisecomment.create=lcms-parawisecomment-create
egov.lcms.parawisecomment.update=lcms-parawisecomment-update

egov.lcms.tenant.mandatory.code=TENANTID_MANDATORY
egov.lcms.tenant.mandatory.message=tenantId is mandatory


server.context-path=/lcms-services
server.port=9090