#--------------------------- DB CONFIGURATIONS ---------------------------#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devdbdata
spring.datasource.username=postgres
spring.datasource.password=postgres



#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/pgr
server.port=8084

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=pgr_rest_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/devdbdata
flyway.locations=db/migration/ddl,db/migration/seed
flyway.enabled=false

#----------------------------- ELASTICSEARCH CONFIGURATIONS ------------------------------#


es.host=localhost
es.transport.port=9300
es.cluster.name=docker-cluster
es.index.name=service-request
es.document.type=serviceRequest

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


#----------------------------- KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092


# KAFKA TOPIC CONFIGURATIONS
kafka.topics.servicegroup.create.name=egov.pgr.servicegroup-create
kafka.topics.servicegroup.create.key=servicegroup-create


kafka.topics.router.create.name=egov.pgr.router-create
kafka.topics.router.create.key=router-create

kafka.topics.servicegroup.update.name=egov.pgr.servicegroup-update
kafka.topics.servicegroup.update.key=servicegroup-update

kafka.topics.receivingcenter.create.name=egov.pgr.receiving-centertype-create
kafka.topics.receivingcenter.create.key=receiving-centertype-create

kafka.topics.receivingcenter.update.name=egov.pgr.receiving-centertype-update
kafka.topics.receivingcenter.update.key=receiving-centertype-update

kafka.topics.receivingmode.create.name=egov.pgr.receiving-modetype-create
kafka.topics.receivingmode.create.key=receiving-modetype-create

kafka.topics.receivingmode.update.name=egov.pgr.receiving-modetype-update
kafka.topics.receivingmode.update.key=receiving-modetype-update


kafka.topics.pgr.workflowupdated.name=egov.pgr.workflowupdated

kafka.topics.servicetype.create.name=egov.pgr.servicetype-create
kafka.topics.servicetype.create.key=servicetype-create

kafka.topics.servicetype.update.name=egov.pgr.servicetype-update
kafka.topics.servicetype.update.key=servicetype-update

kafka.topics.escalationtimetype.create.name=egov.pgr.escalationtype-create
kafka.topics.escalationtimetype.create.key=escalationtype-create

kafka.topics.escalationtimetype.update.name=egov.pgr.escalationtype-update
kafka.topics.escalationtimetype.update.key=escalationtype-update

#Kafka general config
outgoing.queue.name=egov.pgr.validated

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
kafka.consumer.config.group_id=pgr-persist



# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432



#----------------------------- OTHER CONFIGURATIONS ------------------------------#

user.service.url=http://localhost:8081/
egov.services.eis.host=http://localhost:8085/
egov.services.user.get_user_details=user/_details?access_token=
egov.services.user.get_user_by_username=user/_search
crn.service.url=http://localhost:8088/crn-generation/crn
user.service.host=http://localhost:8081/
egov.services.user_by_id=user/_search



#----------------WCMS CONFIGURATIONS -----------------------------#
# KAFKA TOPIC CONFIGURATIONS
kafka.topics.usagetype.create.name=egov.wcms.usagetype-create
kafka.topics.usagetype.create.key=usagetype-create
kafka.topics.usagetype.update.name=egov.wcms.usagetype-update
kafka.topics.usagetype.update.key=usagetype-update

kafka.topics.category.create.name=egov.wcms.category-create
kafka.topics.category.create.key=category-create
kafka.topics.category.update.name=egov.wcms.category-update
kafka.topics.category.update.key=category-update

kafka.topics.pipesize.create.name=egov.wcms.pipesize-create
kafka.topics.pipesize.create.key=pipesize-create
kafka.topics.pipesize.update.name=egov.wcms.pipesize-update
kafka.topics.pipesize.update.key=pipesize-update

kafka.topics.propertyCategory.create.name=egov.wcms.property-category-create
kafka.topics.propertyCategory.create.key=property-category-create
kafka.topics.propertyCategory.update.name=egov.wcms.property-category-update
kafka.topics.propertyCategory.update.key=property-category-update

kafka.topics.propertyusage.create.name=egov.wcms.propertyusage-create
kafka.topics.propertyusage.create.key=propertyusage-create
kafka.topics.propertyusage.update.name=egov.wcms.propertyusage-update
kafka.topics.propertyusage.update.key=propertyusage-update

kafka.topics.donation.create.name=egov.wcms.donation-create
kafka.topics.donation.create.key=donation-create

kafka.topics.donation.update.name=egov.wcms.donation-update
kafka.topics.donation.update.key=donation-update



kafka.topics.metercost.create.name = egov.wcms.metercost-create
kafka.topics.metercost.create.key=metercost-create


kafka.topics.documenttype.applicationtype.create.name = egov.wcms.documenttypeapplicationtype-create
kafka.topics.docname.create.key=documenttypeapplicationtype-create

kafka.topics.documenttype.applicationtype.update.name = egov.wcms.documenttypeapplicationtype-update
#kafka.topics.documenttype.applicationtype.update.key=documenttypeapplicationtype-update

kafka.topics.documenttype.create.name = egov.wcms.documenttype-create
kafka.topics.documenttype.create.key=documenttype-create

kafka.topics.documenttype.update.name = egov.wcms.documenttype-update
kafka.topics.documenttype.update.key=documenttype-update


kafka.topics.propertypipesize.create.name=egov.wcms.propertypipesize-create
kafka.topics.propertypipesize.create.key=propertypipesize-create

kafka.topics.propertypipesize.update.name=egov.wcms.propertypipesize-update
kafka.topics.propertypipesize.update.key=propertypipesize-update

kafka.topics.sourcetype.create.name=egov.wcms.sourcetype-create
kafka.topics.sourcetype.create.key=sourcetype-create
kafka.topics.sourcetype.update.name=egov.wcms.sourcetype-update
kafka.topics.sourcetype.update.key=sourcetype-update

#topics for water-transaction use case
kafka.topics.newconnection.create.name=egov.wcms.newconnection-create
kafka.topics.newconnection.create.key=newconnection-create

kafka.topics.update.wcms=wcms-update-db
kafka.topics.save.wcms=wcms-save-db
kafka.topics.start.workflow=wcms-workflow-start
kafka.topics.update.workflow=wcms-workflow-update


kafka.topics.legacyconnection.create.name=egov.wcms.legacyconnection-create
kafka.topics.legacyconnection.create.key=legacyconnection-create

kafka.topics.supplytype.create.name=egov.wcms.supplytype-create
kafka.topics.supplytype.create.key=supplytype-create
kafka.topics.supplytype.update.name=egov.wcms.supplytype-update
kafka.topics.supplytype.update.key=supplyType-update

#business key for workflow
egov.services.workflow_service.hostname.businesskey=WCMS

#url for workflow services
egov.services.workflow_service.hostname=http://localhost
egov.services.workflow_service.startpath=/egov-common-workflows/process/_start
egov.services.workflow_service.searchpath=/egov-common-workflows/process/_search
egov.services.workflow_service.taskpath=/egov-common-workflows/tasks
egov.services.workflow_service.updatepath=/_update
