#Template engine constructor parameters
template.type=txt
template.folder=templates
priority=1

# kafka server configuraion and topics
bootstrap-servers=localhost:9092
notification.Offset=earliest
notification.groupName=notification

# demand notification configuration
#consumer topics
demand.acknowledgement=demandAcknowledgementNotification
demand.approve=demandApproveNotification
demand.transferfee=demandTransferFeeNotification
demand.reject=demandRejectNotification

#producer topics
demand.email=demandEmail
demand.sms=demandSms

#DEMAND EMAIL
#Acknowledgement
demand.acknowledgement.bodyTemplateName=demand_acknowledgement_email_body
demand.acknowledgement.subjectTemplateName=demand_acknowledgement_email_subject

#Approval
demand.approve.bodyTemplateName=demand_final_approval_email_body
demand.approve.subjectTemplateName=demand_final_approval_email_subject

#Transfer Fee
demand.transferfee.bodyTemplateName=demand_transferfee_email_body
demand.transferfee.subjectTemplateName=demand_transferfee_email_subject

#Reject
demand.reject.bodyTemplateName=demand_transferfee_email_body
demand.reject.subjectTemplateName=demand_transferfee_email_subject

#DEMAND SMS
demand.sms.acknowledgement = demand_sms_acknowledgement
demand.sms.approve=demand_sms_final_approval
demand.sms.transferfee = demand_sms_transfer_fee
demand.sms.reject = demand_sms_application_rejection


#Create/New property notfication configuration
#consumer topics
property.acknowledgement=property-create-validated
property.approve=propertyApproveNotification
property.reject=propertyRejectNotification

#producer topics
property.email=propertyEmail
property.sms=propertySms

#Create/New PROPERTY EMAIL
#Acknowledgement
property.acknowledgement.bodyTemplateName=property_acknowledgement_email_body
property.acknowledgement.subjectTemplateName=property_acknowledgement_email_subject

#Approve
property.approve.bodyTemplateName=property_approval_email_body
property.approve.subjectTemplateName=property_approval_email_subject

#Reject
property.reject.bodyTemplateName=property_rejection_email_body
property.reject.subjectTemplateName=property_rejection_email_subject

#PROPERTY SMS
property.sms.acknowledgement=property_acknowledgement_sms
property.sms.approve=property_approval_sms
property.sms.reject=property_rejection_sms

#Added/Altered property configuration
#consumer topics
property.alteration.acknowledgement=propertyAlterationAcknowledgementNotification
property.alteration.approve=propertyAlterationApproveNotification
property.alteration.reject=propertyAlterationRejectionNotification

#producer topics
property.alteration.email=propertyAlterationEmail
property.alteration.sms=propertyAlterationSms

#Added/Altered PROPERTY EMAIL
#Acknowledgement
property.alteration.acknowledgement.bodyTemplateName=property_alteration_acknowledgement_email_body
property.alteration.acknowledgement.subjectTemplateName=property_alteration_acknowledgement_email_subject

#Approve
property.alteration.approve.bodyTemplateName=property_alteration_approval_email_body
property.alteration.approve.subjectTemplateName=property_alteration_approval_email_subject

#Reject
property.alteration.reject.bodyTemplateName=property_alteration_rejection_email_body
property.alteration.reject.subjectTemplateName=property_alteration_rejection_email_subject

#PROPERTY ALTERED/ADDED SMS
property.alteration.acknowledgement.sms=property_alteration_acknowledgement_sms
property.alteration.approve.sms=property_alteration_approval_sms
property.alteration.reject.sms=property_alteration_rejection_sms

#Revision petition endorsement notification configuration
#consumer topic
revision.petition.acknowledgement=revisionAcknowledgementNotifiaction
revision.petition.hearing=revisionHearingNotifiaction
revision.petition.endorsement=revisionEndorsementNotifiaction

#producer topic
revision.petition.email=revisionPropertyEmail
revision.petition.sms=revisionPropertySms

#REVISION PETITION ENDORSEMENT EMAIL
#Revision petition Acknowledgement
revision.petition.acknowledgement.subjectTemplateName=revision_petition_acknowledgement_email_subject
revision.petition.acknowledgement.bodyTemplateName=revision_petition_acknowledgement_email_body

#Revision petition Hearing
revision.petition.hearing.subjectTemplateName=revision_petition_hearing_email_subject
revision.petition.hearing.bodyTemplateName=revision_petition_hearing_email_body

#Revision petition Endorsement
revision.petition.endorsement.subjectTemplateName=revision_petition_endorsement_email_subject
revision.petition.endorsement.bodyTemplateName=revision_petition_endorsement_email_body

#REVISION PETITION ENDORSEMENT SMS
revision.petition.acknowledgement.sms=revision_petition_acknowledgement_sms
revision.petition.hearing.sms=revision_petition_hearing_sms
revision.petition.endorsement.sms=revision_petition_endorsement_sms