spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/billingservice
spring.datasource.username=postgres
spring.datasource.password=postgres

#Set context root
server.context-path=/billing-service
server.port = 8080


