#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_employee_movement_db
spring.datasource.username=postgres
spring.datasource.password=postgres


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.url=jdbc:postgresql://localhost:5432/hr_employee_movement_db
flyway.user=postgres
flyway.password=postgres
flyway.table=hr_employee_movement_schema_version
flyway.baseline-on-migrate=false
flyway.outOfOrder=true


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/hr-employee-movement
server.port=8888


#---------------------------- TIMEZONE CONFIGURATIONS -----------------------------#

app.timezone=UTC


#----------------------- ELASTIC SEARCH HOST CONFIGURATIONS -----------------------#

egov.services.esindexer.host=http://localhost:9200/
egov.services.common_masters.host=http://localhost:8889/
egov.services.hr_employee.host=http://localhost:8091/


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.movement.create.name=egov.movement-create
kafka.topics.movement.create.key=movement-create
kafka.topics.movement.update.name=egov.movement-update
kafka.topics.movement.update.key=movement-update


# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=hr-employee-movement-group1
kafka.consumer.config.auto_offset_reset=earliest


#------------------------------ LOGGER CONFIGURATIONS -----------------------------#

# LOGGER OUTPUT FILE CONFIGURATION
#logging.file=log/hr-employee-movement.log
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.org.springframework.web=ERROR
logging.level.org.egov=DEBUG

#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#
# COMMON MASTERS SERVICES PATH
egov.services.common_workflow_service.hostname=http://localhost:8080
egov.services.common_workflow_service.process.basepath=egov-common-workflows
egov.services.common_workflow_service.process.startpath=/process/_start
egov.services.common_workflow_service.process.updatepath=/tasks/{id}/_update

# HR MASTERS SERVICES PATH
egov.services.hr_masters_service.hostname=http://localhost:8080
egov.services.hr_masters_service.hrstatus.basepath=/hr-masters/hrstatuses
egov.services.hr_masters_service.hrstatuses.searchpath=/_search
egov.services.hr_masters_service.hrstatuses.key=EmployeeMovement

# USER SERVICES PATH
egov.services.users_service.hostname=http://localhost:8080
egov.services.users_service.users.searchpath=/user/_search

#business key for workflow
egov.services.workflow_service.transfer.businesskey=EmployeeTransfer
egov.services.workflow_service.promotion.businesskey=EmployeePromotion