#db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egovservices
spring.datasource.username=postgres
spring.datasource.password=postgres

#flyway migration
flyway.enabled=true
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egov_pt_masters_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/egovservices
flyway.locations=db/migration/ddl,db/migration/seed

#Set context root
server.contextPath=/pt-masters
server.port=9081