kafka.topics.pgr.locationpopulated.name=egov.pgr.locationupdated
kafka.topics.pgr.employee_enriched.name=egov.pgr.workflowupdated

#Service url
egov.services.workflow.hostname=http://localhost:8086/
egov.services.workflow.create_workflow=workflow/create
egov.services.workflow.close_workflow=workflow/close
egov.services.workflow.update_workflow=workflow/task
egov.services.workflow.escalationhours=workflow/escalation-hours/_search?tenantId={tenantId}&complaintTypeId={complaintTypeId}&designationId={designationId}
egov.services.pgr.host=http://localhost:8084/
egov.services.pgr.complaint_crn=/pgr/seva/_search?tenantId={tenantId}&serviceRequestId={serviceRequestId}
egov.services.pgr.complainttype=/pgr/services/{code}/_search?tenantId={tenantId}
egov.services.position.host=http://localhost:9999/
egov.services.position.designation=/hr-employee/employees/{employeeId}/positions/_search?id={assigneeId}&tenantId={tenantId}


spring.main.web-environment=false

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.pgr.employee.enrichment.consumer.contract.HashMapDeserializer
spring.kafka.consumer.group-id=grievances

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Kafka general config
spring.kafka.bootstrap-servers=localhost:9092

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
