kafka.topics.pgr.locationpopulated.name=egov.pgr.locationupdated
kafka.topics.pgr.locationpopulated.id=grievanceEmployeeEnrichment
kafka.topics.pgr.locationpopulated.group=grievanceEmployeeEnrichment-1
kafka.topics.pgr.employee_enriched.name=egov.pgr.workflowupdated

#Service url
egov.services.workflow.hostname=http://localhost:8086/
egov.services.workflow.create_workflow=workflow/create

spring.main.web-environment=false

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.pgr.employee.enrichment.consumer.contract.HashMapDeserializer
spring.kafka.consumer.group-id=grievances

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Kafka general config
kafka.bootstrap.servers=localhost:9092