server.port=8580
server.context-path=/egf-voucher

app.timezone=UTC

persist.through.kafka=yes

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egf-voucher
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.default-read-only=false

#Kafka Topic config
kafka.topics.egf.voucher.validated.topic=egov.egf.voucher.validated.topic
kafka.topics.egf.voucher.validated.group=egov.egf.voucher.validated.group
kafka.topics.egf.voucher.validated.id=egov.egf.voucher.validated.id

kafka.topics.egf.voucher.completed.topic=egov.egf.voucher.completed
kafka.topics.egf.voucher.completed.group=egov.egf.voucher.completed.group

kafka.topics.egf.voucher.validated.key=egov.egf.voucher.validated.key

kafka.topics.egf.voucher.completed.key=egov.egf.voucher.completed.key

#Kafaka general config
spring.kafka.consumer.value-deserializer=org.egov.common.queue.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egf-voucher
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egf_voucher_schema_version
flyway.baseline-on-migrate=false
flyway.url=jdbc:postgresql://localhost:5432/egf-voucher

egf.master.host.url=http://localhost:9090

egf.voucher.host.url=http://localhost:8580

fetch_data_from=db

es.host=localhost
es.transport.port=9300
es.cluster.name=docker-cluster

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

