springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/inventory-services
server.port=8080
spring.jackson.date-format=org.egov.inv.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inve
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=inventory_service_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/inve
flyway.locations=db/migration/main
flyway.enabled=true
#host names
egov.services.egov_idgen.hostname=http://egov-micro-dev.egovernments.org/
egov.services.egov_idgen.createpath=egov-idgen/id/_generate

egov.services.egov_mdms.hostname=http://egov-micro-dev.egovernments.org/
egov.services.egov_mdms.searchpath=egov-mdms-service/v1/_search

# Kafka Config

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# Kafka Topics

inv.indents.save.topic=inv-indents-save-topic
inv.indents.save.key=inv-indents-save-key
inv.indents.update.key=inv-indents-update-key
inv.indents.update.topic=inv-indents-update-topic

inv.materials.save.topic=inv-materials-save-topic
inv.materials.save.key=inv-materials-save-key
inv.materials.update.key=inv-materials-update-key
inv.materials.update.topic= inv-materials-update-topic

inv.store.save.topic=inv-store-save-topic
inv.store.save.key=inv-store-save-key
inv.store.update.topic=inv-store-update-topic
inv.store.update.key=inv-store-update-key

inv.supplier.save.topic=inv-supplier-save-topic
inv.supplier.save.key=inv-supplier-save-key
inv.supplier.update.topic=inv-supplier-update-topic
inv.supplier.update.key=inv-supplier-update-key

inv.materialstore.save.topic = inv-materialstore-save-topic
inv.materialstore.save.key = inv-materialstore-save-key
inv.materialstore.update.topic = inv-materialstore-update-topic
inv.materialstore.update.key = inv-materialstore-update-key
inv.materialstore.delete.topic = inv-materialstore-delete-topic
inv.materialstore.delete.key = inv-materialstore-delete-key


inv.pricelists.save.topic=inv-pricelist-save-topic
inv.pricelists.update.topic=inv-pricelist-update-topic
inv.pricelists.save.key=inv-pricelist-save-key
inv.pricelists.update.key=inv-pricelist-update-key

inv.reciept.save.topic = inv-reciept-save-topic
inv.reciept.update.topic = inv-reciept-update-topic

inv.openbalance.save.topic = inv-openbalance-save-topic
inv.openbalance.save.key = inv-openbalance-save-key
inv.openbalance.update.topic = inv-openbalance-update-topic
inv.openbalance.update.key = inv-openbalance-update-key

inv.materialreceiptnote.save.topic = inv-materialreceiptnote-save-topic
inv.materialreceiptnote.save.key = inv-materialreceiptnote-save-key
inv.materialreceiptnote.update.topic = inv-materialreceiptnote-update-topic
inv.materialreceiptnote.update.key = inv-materialreceiptnote-update-key

inv.openbal.idgen.name=inv.openbal.target.number

inv.issues.save.topic = inv-issues-save-topic
inv.issues.save.key = inv-issues-save-key

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.org.egov=DEBUG

inv.purchaseorders.save.topic=inv-purchaseorders-save-topic
inv.purchaseorders.save.key=inv-purchaseorders-save-key
inv.purchaseorders.update.key=inv-purchaseorders-update-key
inv.purchaseorders.update.topic=inv-purchaseorders-update-topic

inv.purchaseorders.nonindent.save.topic=inv-purchaseorders-nonindent-save-topic
inv.purchaseorders.nonindent.save.key=inv-purchaseorders-nonindent-save-key
inv.purchaseorders.nonindent.update.key=inv-purchaseorders-nonindent-update-key
inv.purchaseorders.nonindent.update.topic=inv-purchaseorders-nonindent-update-topic


#es
es.host = localhost
es.transport.port = 9300
es.cluster.name = docker-cluster
es.log.request = true
es.enabled = false

#financial integration
financial.enabled = false

