springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/inventory-services
server.port=8080
spring.jackson.date-format=org.egov.inv.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=inventory_service_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/inventory
flyway.locations=db/migration/main
flyway.enabled=false


# Kafka Config

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# Kafka Topics
inv.materials.save.topic= inv-materials-save-topic
inv.materials.update.topic= inv-materials-update-topic

inv.store.save.topic=inv-store-save-topic
inv.store.update.topic=inv-store-update-topic

inv.supplier.save.topic=inv-supplier-save-topic
inv.supplier.update.topic=inv-supplier-update-topic

inv.materialstore.save.topic = inv-materialstore-save-topic
inv.materialstore.update.topic = inv-materialstore-update-topic

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.org.egov=DEBUG