app.timezone=UTC
server.port=8604

spring.kafka.consumer.value-deserializer=org.egov.wcms.workflow.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=wcms-workflow
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#kafka topic names
spring.kafka.bootstrap-servers=localhost:9092

egov.services.workflow_service.hostname.businesskey=WaterConnection
egov.services.wcms_masters.hostname=http://wcms-masters:8600
egov.services.wcms_masters.waterChargesConfig.searchpath=/wcms/masters/waterchargesconfig/_search

kafka.topics.connection.create.name=egov.wcms.newconnection-create
kafka.topics.connection.update.name=egov.wcms.newconnection-update

kafka.topics.wcms.newconnection-workflow.update=update-newconn-workflow
kafka.topics.wcms.newconnection-workflow.create=initiated-newconn-workflow

#url for workflow services
egov.services.workflow_service.hostname=http://egov-common-workflows:8080
egov.services.workflow_service.startpath=/process/_start
egov.services.workflow_service.searchpath=/process/_search
egov.services.workflow_service.taskpath=/tasks
egov.services.workflow_service.updatepath=/tasks/{id}/_update


egov.services.common_masters.hostname=http://egov-micro-dev.egovernments.org/
egov.services.common_masters.department.by.name=egov-common-masters/departments/_search?name={name}&tenantId={tenantId}

egov.services.hr_masters.hostname=http://egov-micro-dev.egovernments.org/
egov.services.hr_masters.designations.by.name=hr-masters/designations/_search?name={name}&tenantId={tenantId}


egov.services.hr_employee.hostname=http://egov-micro-dev.egovernments.org/
egov.services.hr_employee.employees.by.desg.id.and.dept.id=hr-employee/employees/_search?tenantId={tenantId}&departmentId={departmentId}&designationId={designationId}&asOnDate={asOnDate}