egov.services.pgr.host=http://localhost:8084/
egov.services.pgr.escalation_complaints=/pgr/seva/_search?tenantId={tenantId}&status={status}&escalationDate={escalationDate}
egov.services.pgr.complainttype=/pgr/services/{code}/_search?tenantId={tenantId}

egov.services.workflow.hostname=http://localhost:8086/
egov.services.workflow.update_workflow=workflow/task
egov.services.workflow.escalationhours=workflow/escalation-hours/_search?tenantId={tenantId}&complaintTypeId={complaintTypeId}&designationId={designationId}

egov.service.user.service.host=http://localhost:8081/
egov.services.user.get_user_by_username=user/_search

egov.services.position.host=http://localhost:8085/
egov.services.position.designation=eis/position?tenantId={tenant_id}&id={assignee}

escalation.interval=10000

kafka.topics.escalation.update.name=egov.pgr.workflowupdated
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer