egov.services.pgr.host=http://localhost:8084/
egov.services.pgr.escalation_complaints=/pgr/seva?jurisdiction_id={tenantId}&status={status}&escalation_date={escalation_date}

egov.services.workflow.hostname=http://localhost:8086/
egov.services.workflow.update_workflow=workflow/task

escalation.interval=10000