server{
	listen 33;
	root /home/sathish/eclipse_workspace/microservices/egov-services/financials/financials-web;
 	set $dev http://a5b68a88b001411e78bfd068c35e8c77-1144817621.us-east-1.elb.amazonaws.com;
	set $fin http://localhost;

	location /{

	}

	location /user {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            # set client body size to 2M #
            client_max_body_size 30M;

            # Fix the “It appears that your reverse proxy set up is broken" error.
            proxy_pass $dev;
            proxy_pass_request_headers on;
            proxy_read_timeout  90; 
      }

	location ~ ^/(v1/egf)/ {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            # set client body size to 2M #
            client_max_body_size 30M;

            # Fix the “It appears that your reverse proxy set up is broken" error.
            proxy_pass $fin:8080;
            proxy_pass_request_headers on;
            proxy_read_timeout  90; 
      }

}
