zuul.routes.pgr.path=/pgr/**
zuul.routes.pgr.stripPrefix=false
zuul.routes.pgr.url=http://localhost:8081/

zuul.routes.user.path=/user/**
zuul.routes.user.stripPrefix=false
zuul.routes.user.url=http://localhost:8082/

zuul.routes.location-v1.path=/v1/location/**
zuul.routes.location-v1.stripPrefix=false
zuul.routes.location-v1.url=http://localhost:8082/

zuul.routes.location-a1.path=/a1/location/**
zuul.routes.location-a1.stripPrefix=false
zuul.routes.location-a1.url=http://localhost:8082/

zuul.routes.filestore.path=/filestore/**
zuul.routes.filestore.stripPrefix=false
zuul.routes.filestore.url=http://localhost:8082/

zuul.routes.localization.path=/localization/**
zuul.routes.localization.stripPrefix=false
zuul.routes.localization.url=http://localhost:8082/

zuul.routes.otp.path=/otp/**
zuul.routes.otp.stripPrefix=false
zuul.routes.otp.url=http://localhost:8082/

zuul.routes.user-otp.path=/user-otp/**
zuul.routes.user-otp.stripPrefix=false
zuul.routes.user-otp.url=http://localhost:8082/

zuul.routes.workflow.path=/workflow/**
zuul.routes.workflow.stripPrefix=false
zuul.routes.workflow.url=http://localhost:8082/

zuul.routes.hr-masters.path=/hr-masters/**
zuul.routes.hr-masters.stripPrefix=false
zuul.routes.hr-masters.url=http://localhost:8082/

zuul.routes.egov-common-masters.path=/egov-common-masters/**
zuul.routes.egov-common-masters.stripPrefix=false
zuul.routes.egov-common-masters.url=http://localhost:8082/

zuul.routes.hr-employee.path=/hr-employee/**
zuul.routes.hr-employee.stripPrefix=false
zuul.routes.hr-employee.url=http://localhost:8082/

zuul.routes.hr-attendance.path=/hr-attendance/**
zuul.routes.hr-attendance.stripPrefix=false
zuul.routes.hr-attendance.url=http://localhost:8082/

zuul.routes.hr-leave.path=/hr-leave/**
zuul.routes.hr-leave.stripPrefix=false
zuul.routes.hr-leave.url=http://localhost:8082/

zuul.routes.eis.path=/eis/**
zuul.routes.eis.stripPrefix=false
zuul.routes.eis.url=http://localhost:8082/

zuul.routes.egf-masters.path=/egf-masters/**
zuul.routes.egf-masters.stripPrefix=false
zuul.routes.egf-masters.url=http://localhost:8082/

zuul.routes.asset-services.path=/asset-services/**
zuul.routes.asset-services.stripPrefix=false
zuul.routes.asset-services.url=http://localhost:8082/

zuul.routes.lams-services.path=/lams-services/**
zuul.routes.lams-services.stripPrefix=false
zuul.routes.lams-services.url=http://localhost:8082/

zuul.routes.demand-services.path=/demand-services/**
zuul.routes.demand-services.stripPrefix=false
zuul.routes.demand-services.url=http://localhost:8082/

zuul.routes.egov-common-workflows.path=/egov-common-workflows/**
zuul.routes.egov-common-workflows.stripPrefix=false
zuul.routes.egov-common-workflows.url=http://localhost:8082/

zuul.sensitiveHeaders=Cookie,Set-Cookie,x-user-info,auth-token

egov.auth-service-host=//www.mocky.io/
egov.auth-service-uri=v2/58e21878250000e3176331c0
egov.user-info-header=x-user-info
egov.open-endpoints-whitelist=/user/_login,/user/_details,/user/users/_create,/user-otp/v1/_send,/otp/v1/_validate
egov.anonymous-endpoints-whitelist=/pgr/complaintTypeCategories,/pgr/seva,/pgr/receivingmode,/pgr/services,/localization/messages,/v1/location/boundarys/getLocationByLocationName,/workflow/history,/v1/location/boundarys/boundariesByBndryTypeNameAndHierarchyTypeName,/v1/location/boundarys,/filestore/v1/files/id,/filestore/v1/files,/filestore/v1/files/tag,/eis/departments
egov.rbac-whitelist=/pgr

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=30MB

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
