zuul.routes.pgr.path=/pgr/**
zuul.routes.pgr.url=http://localhost:8081/pgr
zuul.routes.pgr.serviceId=pgr-service

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8082/user
zuul.routes.user.serviceId=user-service

user-service.ribbon.listOfServers=localhost:8082

user.service.url=localhost:8082
egov.services.user.get_user_details=user/_details?access_token=

ribbon.eureka.enabled=false