zuul.routes.pgr.path=/pgr/**
zuul.routes.pgr.url=http://localhost:8081/pgr

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8082/user

zuul.sensitiveHeaders=Cookie,Set-Cookie,X-User-Info,auth_token

egov.auth-service-host=http://localhost:8082/
egov.auth-service-uri=user/_details?access_token=
egov.user-info-header=x-user-info
egov.open-endpoints-whitelist=user/_login
egov.anonymous-endpoints-whitelist=pgr/complaintTypeCategories