zuul.routes.pgr.path=/pgr/**
zuul.routes.pgr.stripPrefix=false
zuul.routes.pgr.url=http://localhost:8084/

zuul.routes.pgr-master.path=/pgr-master/**
zuul.routes.pgr-master.stripPrefix=false
zuul.routes.pgr-master.url=http://localhost:8084/

zuul.routes.user.path=/user/**
zuul.routes.user.stripPrefix=false
zuul.routes.user.url=http://localhost:8081/

zuul.routes.location-v1.path=/egov-location/**
zuul.routes.location-v1.stripPrefix=false
zuul.routes.location-v1.url=http://localhost:8082/

zuul.routes.filestore.path=/filestore/**
zuul.routes.filestore.stripPrefix=false
zuul.routes.filestore.url=http://localhost:8083/

zuul.routes.localization.path=/localization/**
zuul.routes.localization.stripPrefix=false
zuul.routes.localization.url=http://localhost:8087/

zuul.routes.otp.path=/otp/**
zuul.routes.otp.stripPrefix=false
zuul.routes.otp.url=http://localhost:8089/

zuul.routes.user-otp.path=/user-otp/**
zuul.routes.user-otp.stripPrefix=false
zuul.routes.user-otp.url=http://localhost:8090/

zuul.routes.workflow.path=/workflow/**
zuul.routes.workflow.stripPrefix=false
zuul.routes.workflow.url=http://localhost:8086/

zuul.routes.hr-masters.path=/hr-masters/**
zuul.routes.hr-masters.stripPrefix=false
zuul.routes.hr-masters.url=http://localhost:8082/

zuul.routes.egov-common-masters.path=/egov-common-masters/**
zuul.routes.egov-common-masters.stripPrefix=false
zuul.routes.egov-common-masters.url=http://localhost:8082/

zuul.routes.hr-employee.path=/hr-employee/**
zuul.routes.hr-employee.stripPrefix=false
zuul.routes.hr-employee.url=http://localhost:8082/

zuul.routes.hr-attendance.path=/hr-attendance/**
zuul.routes.hr-attendance.stripPrefix=false
zuul.routes.hr-attendance.url=http://localhost:8082/

zuul.routes.hr-leave.path=/hr-leave/**
zuul.routes.hr-leave.stripPrefix=false
zuul.routes.hr-leave.url=http://localhost:8082/

zuul.routes.hr-employee-movement.path=/hr-employee-movement/**
zuul.routes.hr-employee-movement.stripPrefix=false
zuul.routes.hr-employee-movement.url=http://localhost:8082/

zuul.routes.egf-masters.path=/egf-masters/**
zuul.routes.egf-masters.stripPrefix=false
zuul.routes.egf-masters.url=http://localhost:8082/

zuul.routes.asset-services.path=/asset-services/**
zuul.routes.asset-services.stripPrefix=false
zuul.routes.asset-services.url=http://localhost:8082/

zuul.routes.lams-services.path=/lams-services/**
zuul.routes.lams-services.stripPrefix=false
zuul.routes.lams-services.url=http://localhost:8082/

zuul.routes.demand-services.path=/demand-services/**
zuul.routes.demand-services.stripPrefix=false
zuul.routes.demand-services.url=http://localhost:8082/

zuul.routes.billing-service.path=/billing-service/**
zuul.routes.billing-service.stripPrefix=false
zuul.routes.billing-service.url=http://localhost:8082/

zuul.routes.collection-masters.path=/collection/**
zuul.routes.collection-masters.stripPrefix=false
zuul.routes.collection-masters.url=http://localhost:9880/

zuul.routes.collection-services.path=/collection-services/**
zuul.routes.collection-services.stripPrefix=false
zuul.routes.collection-services.url=http://localhost:9880/

zuul.routes.collection-search-indexer.path=/collection-search-indexer/**
zuul.routes.collection-search-indexer.stripPrefix=false
zuul.routes.collection-search-indexer.url=http://localhost:9880/

zuul.routes.egov-common-workflows.path=/egov-common-workflows/**
zuul.routes.egov-common-workflows.stripPrefix=false
zuul.routes.egov-common-workflows.url=http://localhost:8082/

zuul.routes.egov-accesscontrol.path=/access/**
zuul.routes.egov-accesscontrol.stripPrefix=false
zuul.routes.egov-accesscontrol.url=http://localhost:8082/

zuul.routes.tenant.path=/tenant/**
zuul.routes.tenant.stripPrefix=false
zuul.routes.tenant.url=http://localhost:8092/

zuul.routes.wcms-masters.path=/wcms/masters/**
zuul.routes.wcms-masters.stripPrefix=false
zuul.routes.wcms-masters.url=http://localhost:8092/

zuul.routes.wcms-connection.path=/wcms-connection/**
zuul.routes.wcms-connection.stripPrefix=false
zuul.routes.wcms-connection.url=http://localhost:8092

zuul.routes.pt-property.path=/pt-property/**
zuul.routes.pt-property.stripPrefix=false
zuul.routes.pt-property.url=http://localhost:8092/

zuul.routes.pt-calculator.path=/pt-calculator/**
zuul.routes.pt-calculator.stripPrefix=false
zuul.routes.pt-calculator.url=http://localhost:8092/

zuul.routes.pt-user-enrichment.path=/pt-user-enrichment/**
zuul.routes.pt-user-enrichment.stripPrefix=false
zuul.routes.pt-user-enrichment.url=http://localhost:8092/

zuul.routes.pt-workflow.path=/pt-workflow/**
zuul.routes.pt-workflow.stripPrefix=false
zuul.routes.pt-workflow.url=http://localhost:8092/

zuul.routes.egov-idgen.path=/egov-idgen/**
zuul.routes.egov-idgen.stripPrefix=false
zuul.routes.egov-idgen.url=http://localhost:8092/

zuul.routes.pt-tax-enrichment.path=/pt-tax-enrichment/**
zuul.routes.pt-tax-enrichment.stripPrefix=false
zuul.routes.pt-tax-enrichment.url=http://localhost:8084/

zuul.routes.egf-master.path=/egf-master/**
zuul.routes.egf-master.stripPrefix=false
zuul.routes.egf-master.url=http://localhost:8084/

zuul.routes.egf-instrument.path=/egf-instrument/**
zuul.routes.egf-instrument.stripPrefix=false
zuul.routes.egf-instrument.url=http://localhost:8084/

zuul.routes.tl-masters.path=/tl-masters/**
zuul.routes.tl-masters.stripPrefix=false
zuul.routes.tl-masters.url=http://localhost:8084/


zuul.routes.tl-services.path=/tl-services/**
zuul.routes.tl-services.stripPrefix=false
zuul.routes.tl-services.url=http://localhost:8084/


zuul.routes.report.path=/report/**
zuul.routes.report.stripPrefix=false
zuul.routes.report.url=http://localhost:8084/

zuul.sensitiveHeaders=Cookie,Set-Cookie,x-user-info,auth-token

egov.auth-service-host=http://localhost:8081/
egov.auth-service-uri=user/_details?access_token=
egov.user-info-header=x-user-info
egov.open-endpoints-whitelist=/user/oauth/token,/user-otp/v1/_send,/otp/v1/_validate,/user/citizen/_create,/localization/messages,/localization/messages/v1/_search,/user/password/nologin/_update,/pgr/servicedefinition/v1/_search,/pgr/servicecategories/v1/_search,/pgr/v1/otp/_send,/pgr-master/receivingmode/v1/_search,/tenant/v1/tenant/_search,/egov-location/boundarys,/egov-location/boundarys/boundariesByBndryTypeNameAndHierarchyTypeName,/pgr-master/service/v1/_search,/egov-location/boundarys/getLocationByLocationName,/pgr-master/OTPConfig/_search,/pgr-master/serviceGroup/v1/_search,/egov-location/boundarys/isshapefileexist,/pgr/services/v1/_search,/hr-attendance, /ht-employee-indexer, /hr-employee-movement, /hr-employee, /hr-leave, /hr-masters/hrconfigurations/_search,/collection-services/receipts/_view,/pgr-master/service/v2/_search,/pgr-master/servicedefinition/v1/_search
egov.mixed-mode-endpoints-whitelist=/pgr/seva/v1/_create,/pgr/seva/v1/_search,/pgr/seva/v1/_count,/workflow/history/v1/_search,/filestore/v1/files/id,/filestore/v1/files,/filestore/v1/files/tag,/egov-common-masters/departments/_search
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=30MB

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
