invalid.input=Invalid
spring.datasource.url=jdbc:postgresql://localhost:5432/propertytax
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9090
success=SUCCESSFUL
failed=FAILED