invalid.input=Invalid
spring.datasource.url=jdbc:postgresql://localhost:5432/propertytax
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
success=SUCCESSFUL
failed=FAILED
egov.services.property_master_service.hostname=http://localhost:8080
egov.services.property_master_service.basepath=/property
egov.services.property_master_service.search=/{factorType}/_search?tenantId={tenantId}&code={code}
rules.path=src/main/resources/rules
unit.type=FLAT

#Set context root
server.contextPath=/pt-calculator
