invalid.input=propertytax.INVALID_INPUT
spring.datasource.url=jdbc:postgresql://localhost:5432/ptdbnew
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
success=SUCCESSFUL
failed=FAILED
egov.services.pt_property.hostname=http://localhost:8084
egov.services.pt_property.basepath=/pt-property
egov.services.pt_property.search=/{factorType}/_search?tenantId={tenantId}&code={code}
rules.path=src/main/resources/rules
unit.type=FLAT
finincial.month=03
finincial.date=31
date.format=yyyy-MM-dd HH:mm:ss
invalid.taxcalculation.details=propertytax.INVALID_CALCULATION_DATA
date.input.format=dd/MM/yyyy
#Set context root
server.contextPath=/pt-calculator
server.port=8083


flyway.enabled=true
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egov_pt_calculator_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/ptdbnew
flyway.locations=db/migration/main,db/migration/seed