invalid.input=Invalid
spring.datasource.url=jdbc:postgresql://localhost:5432/propertytax
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=narendra
success=SUCCESSFUL
failed=FAILED
egov.services.pt_property.hostname=http://localhost:8080
egov.services.pt_property.basepath=/pt-property
egov.services.pt_property.search=/{factorType}/_search?tenantId={tenantId}&code={code}
rules.path=src/main/resources/rules
unit.type=FLAT
finincial.month=03
finincial.date=31
date.format=yyyy-MM-dd HH:mm:ss
invalid.taxcalculation.details=Invalid Calculations data/ failed to get required configuration values.
date.input.format=dd/MM/yyyy
#Set context root
server.contextPath=/pt-calculator
