invalid.input=Invalid
spring.datasource.url=jdbc:postgresql://localhost:5432/propertytax
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
success=SUCCESSFUL
failed=FAILED
egov.services.pt_property.hostname=http://localhost:8080
egov.services.pt_property.basepath=/pt-property
egov.services.pt_property.search=/{factorType}/_search?tenantId={tenantId}&code={code}
rules.path=src/main/resources/rules
unit.type=FLAT

#Set context root
server.contextPath=/pt-calculator
