#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egovdb
spring.datasource.username=postgres
spring.datasource.password=postgres


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/hr-leave
server.port=8888


#------------------------------ LOGGER CONFIGURATIONS -----------------------------#

# LOGGER OUTPUT FILE CONFIGURATION
#logging.file=log/hr-leave-master.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.level.org.springframework.web=ERROR
logging.level.org.egov=DEBUG



#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.leaveopeningbalance.name=egov.leaveopeningbalance
kafka.topics.leaveopeningbalance.id=leaveopeningbalance
kafka.topics.leaveopeningbalance.group=leaveopeningbalance-group1
kafka.topics.leaveopeningbalance.create.name=egov.leaveopeningbalance-create
kafka.topics.leaveopeningbalance.create.key=leaveopeningbalance-create
kafka.topics.leaveopeningbalance.update.name=egov.leaveopeningbalance-update
kafka.topics.leaveopeningbalance.update.key=leaveopeningbalance-update

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=leaveopeningbalance-group1
kafka.consumer.config.auto_offset_reset=earliest
