#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egovdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#Service url
egov.services.esindexer.host=http://localhost:9200/

#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/hr-leave
server.port=8888


#------------------------------ LOGGER CONFIGURATIONS -----------------------------#

# LOGGER OUTPUT FILE CONFIGURATION
#logging.file=log/hr-leave-master.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.level.org.springframework.web=ERROR
logging.level.org.egov=DEBUG



#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.leaveopeningbalance.create.name=egov.leaveopeningbalance-create
kafka.topics.leaveopeningbalance.create.key=leaveopeningbalance-create
kafka.topics.leaveopeningbalance.update.name=egov.leaveopeningbalance-update
kafka.topics.leaveopeningbalance.update.key=leaveopeningbalance-update

kafka.topics.leaveallotment.create.name=egov.leaveallotment-create
kafka.topics.leaveallotment.create.key=leaveallotment-create
kafka.topics.leaveallotment.update.name=egov.leaveallotment-update
kafka.topics.leaveallotment.update.key=leaveallotment-update

kafka.topics.leavetype.name=egov-hr-leavetype
kafka.topics.leavetype.id=leavetype-save

kafka.topics.leaveapplication.create.name=egov.leaveapplication-create
kafka.topics.leaveapplication.create.key=leaveapplication-create
kafka.topics.leaveapplication.update.name=egov.leaveapplication-update
kafka.topics.leaveapplication.update.key=leaveapplication-update

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=hr-leave-group1
kafka.consumer.config.auto_offset_reset=earliest

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=hr_leave_schema_version
flyway.baseline-on-migrate=false
flyway.url=jdbc:postgresql://localhost:5432/egovdb
