server.port=8088
server.contextPath=/crn-generation

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=postgresql

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.jdbc-url=${db.url:jdbc:postgresql://localhost:5432/mydb}
spring.datasource.url=${db.url:jdbc:postgresql://localhost:5432/mydb}
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
spring.datasource.hikari.idle-timeout=10000