server{
	listen 33;
    resolver 127.0.0.1:53 ipv6=off;
	underscores_in_headers on;
	set $pgr_web http://pgr-web;
	set $hr_web http://hr-web;
	set $lams_web http://lams-web;
	set $mseva_web http://mseva-web;
	set $api_gateway http://zuul;
      set $dev http://egov-micro-dev.egovernments.org;
      #set $qa http://egov-micro-qa.egovernments.org;

	location /hr-web {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            client_max_body_size 2M;
            proxy_pass $hr_web;
            proxy_pass_request_headers on;
            proxy_read_timeout  90;

	}

	location /lams-web {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            client_max_body_size 2M;
            proxy_pass $lams_web;
            proxy_pass_request_headers on;
            proxy_read_timeout  90;

	}

	location ~ ^/(pgr-web|.*)/{
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            client_max_body_size 2M;
            proxy_pass $pgr_web;
            proxy_pass_request_headers on;
            proxy_read_timeout  90;

	}

	location ~ ^/(pgr|v1/location|a1/location|localization|filestore|user|workflow|eis|user-otp|otp|asset-services|lams-services|egf-masters|hr-masters|egov-common-masters|hr-attendance|hr-employee)/ {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            client_max_body_size 2M;
            proxy_pass $api_gateway;
            proxy_pass_request_headers on;
            proxy_read_timeout  90;
      }
}