#Set context root
server.contextPath=/tl-tradelicense

#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092
auto.offset.reset.config=earliest

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tradelicense
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#application properties
invalid.input=tradelicense.INVALID_INPUT
duplicate.documentType.name=tradelicense.DUPLICATE_DOCUMENTTYPE
duplicate.uom.code=tradelicense.DUPLICATE_UOM
duplicate.category.code=tradelicense.DUPLICATE_category
duplicate.subcategory.code=tradelicense.DUPLICATE_SubCategory
duplicate.businessnature.code=tradelicense.DUPLICATE_BusinessNature
duplicate.code=tradelicense.RECORD_ALREADY_EXISTS_WITH_CODE
duplicate.license.status=tradelicense.DUPLICATE_LicenseStatus
invalid.range.code=tradelicense.INVALID_RANGE
spring.jackson.serialization.write-dates-as-timestamps=false
success.status=SUCCESSFUL
failed.status=FAILED

#Pagination place holders
default.page.size=30
default.page.number=1
default.offset=0

# app timezone
app.timezone=UTC

#financial year service
egov.services.egf-masters.hostname=http://localhost:8080/
egov.services.egf-masters.basepath=egf-masters/
egov.services.egf-masters.searchpath=financialyears/_search

#Kafka Topics
egov.tradelicense.category.create.validated=category-create-validated
egov.tradelicense.category.update.validated=category-update-validated
egov.tradelicense.uom.create.validated=uom-create-validated
egov.tradelicense.uom.update.validated=uom-update-validated
egov.tradelicense.feematrix.create.validated=feematrix-create-validated
egov.tradelicense.feematrix.update.validated=feematrix-update-validated
egov.tradelicense.documenttype.create.validated=documenttype-create-validated
egov.tradelicense.documenttype.update.validated=documenttype-update-validated
egov.tradelicense.penaltyrate.create.validated=penaltyrate-create-validated
egov.tradelicense.penaltyrate.update.validated=penaltyrate-update-validated
egov.tradelicense.licensestatus.create.validated=licensestatus-create-validated
egov.tradelicense.licensestatus.update.validated=licensestatus-update-validated

#profiles
spring.profiles.active=production

#logging
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}