logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

########## -----kafka -properties ---------######################
spring.kafka.bootstrap.servers=localhost:9092
consumer.offset=earliest
consumer.group=Indexer

#Kafka topics
egov.propertytax.property.create.workflow.started=property-create-workflow-started
egov.propertytax.property.update.workflow.started=property-update-workflow-started
egov.propertytax.property.update.workflow.approved=property-update-workflow-approved

# Title transfer topics
egov.propertytax.property.titletransfer.workflow.created=property-titletransfer-create-workflow-started
egov.propertytax.property.titletransfer.workflow.updated=property-titletransfer-workflow-updated
egov.propertytax.property.titletransfer.db.saved=property-titletransfer-db-saved


########### ------Elasticsearch properties ----######################
es.host=localhost
es.port=9200
multiThread=true
timeout=20000
property.index=property
property.index.type=property_type

#context-path
server.contextpath=/pt-indexer

titletransfer.index=titiletransfer
titletransfer.index.type=titletransfertype
