########## -----kafka -properties ---------######################
bootstrap.servers=localhost:9092
consumer.offset=earliest
consumer.group=Indexer1

#Kafka topics
egov.propertytax.property.create.workflow.started=property-create-workflow-started
egov.propertytax.property.update.workflow.started=property-update-workflow-started
egov.propertytax.property.update.workflow.approved=property-update-workflow-approved


########### ------Elasticsearch properties ----######################
elasticsearch.host=localhost
elasticsearch.port=9200
multiThread=true
timeout=20000
property.index=property
property.index.type=property_type

#context-path
server.contextpath=/pt-indexer