app.timezone=UTC

#Kafka Topic config
kafka.topics.notification.connection.create.name=egov.wcms.newconnection-create
kafka.topics.notification.connection.update.name=egov.wcms.newconnection-update

#Kafka sms producer topic config
kafka.topics.notification.sms.name=egov.core.notification.sms
kafka.topics.notification.sms.id=notification.sms
#kafka.topics.notification.sms.group=sms-group1
kafka.topics.notification.sms.key=sms-notification

#Kafka general config
spring.kafka.bootstrap-servers=localhost:9092

egov.services.tenant.host=http://tenant:8080/

#kafka tracer config
spring.kafka.consumer.value-deserializer=org.egov.wcms.notification.consumers.HashMapDeserializer
spring.kafka.consumer.group-id=wcms-notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}



wcms.create.sms.msg="Dear {0},\n Your New tap connection application is accepted and the acknowledgement number is {1}. Please use this number as reference in all your future transactions.\nThanks, {2}."
wcms.approval.sms.msg="Dear {0}, We have processed your application for new tap connection with acknowledgement number {1} and generated an estimation notice.\n\n Donation amount and Estimation amount for your application will be Rs.{2}/- and Rs.{3}/- respectively. We request you to pay the amount Rs.{4}/- ({2}+{3})) at the ULB counter, so that we can process your request for work order.\nThanks, {5}
