egov.propertytax.property.userenhanced=validateuser
egov.propertytax.property.update.userenhanced=updateuser
egov.propertytax.property.tax=propertytax
egov.propertytax.property.update.update.tax=updatepropertytax
kafka.config.bootstrap_server_config=localhost:9092
auto.offset.reset.config=latest
egov.services.egov_user.hostname=http://localhost:8080/
egov.services.egov_user.basepath=/user
egov.services.egov_user.searchpath=/_search
egov.services.egov_user.createpath=/users/_createnovalidate
egov.services.egov_user.updatepath=/users/{id}/_update

#Set context root
server.contextPath=/pt-user-enrichment
