#Kafka consumer topics
egov.propertytax.property.create.validate.user=property-create-validated
egov.propertytax.property.update.validate.user=property-update-validated

#Kafka producer topics
egov.propertytax.property.create.tax.calculaion=property-create-user-validated
egov.propertytax.property.update.tax.calculaion=property-update-user-validated

egov.propertytax.property.create.workflow=property-create-tax-calculated

#Kafka configuration
kafka.config.bootstrap_server_config=localhost:9092
auto.offset.reset.config=earliest

#Egov user service path properties
egov.services.egov_user.hostname=http://egov-micro-dev.egovernments.org
egov.services.egov_user.basepath=/user
egov.services.egov_user.searchpath=/_search
egov.services.egov_user.createpath=/users/_createnovalidate
egov.services.egov_user.updatepath=/users/{id}/_update

#Set context root
server.contextPath=/pt-user-enrichment

###titleTransfer topic names ######
egov.propertytax.property.titletransfer.create=property-titletransfer-cretae-validated
egov.propertytax.property.titletransfer.update=property-titletransfer-update-validated
egov.propertytax.property.titletransfer.workflow.create=property-titletransfer-create-user-validated
egov.propertytax.property.titletransfer.workflow.update=property-titletransfer-update-user-validated

#context path
server.contextpath=/pt-user-enrichment
server.port = 8087
