egov.propertytax.property.userenhanced=property-create-validated
egov.propertytax.property.update.userenhanced=updateuser
egov.propertytax.property.tax=property-create-user-validated
egov.propertytax.property.update.update.tax=updatepropertytax
###titleTransfer topic names ######
egov.propertytax.property.titletransfer.create=property-titletransfer-cretae-validated
egov.propertytax.property.titletransfer.update=property-titletransfer-update-validated
egov.propertytax.property.titletransfer.workflow.create=property-titletransfer-create-user-validated
egov.propertytax.property.titletransfer.workflow.update=property-titletransfer-update-user-validated
kafka.config.bootstrap_server_config=localhost:9092
auto.offset.reset.config=latest
egov.services.egov_user.hostname=http://localhost:8080/
egov.services.egov_user.basepath=/user
egov.services.egov_user.searchpath=/_search
egov.services.egov_user.createpath=/users/_createnovalidate
egov.services.egov_user.updatepath=/users/{id}/_update

#Set context root
server.contextPath=/pt-user-enrichment
