#rest config
server.port=8095
server.context-path=/collection-services
app.timezone=UTC

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.write-dates-as-timestamps: false

#flyway config
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=collection_services_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/devdb
flyway.locations=db/migration/main
