#rest config
server.port=8095
server.context-path=/collection-services
app.timezone=UTC

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.write-dates-as-timestamps: false

#flyway config
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=collection_services_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/devdb
flyway.locations=db/migration/main

#kafka server config
spring.kafka.bootstrap-servers=localhost:9092

#kafka topic config
kafka.topics.receipt.create.name=egov.collection.receipt-create
kafka.topics.receipt.create.key=receipt-create



# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=10
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=collection-persist



# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
