spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

flyway.outOfOrder=true
db.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
flyway.user=${DB_USER}
flyway.password=${DB_PASSWORD}
#spring.datasource.url:jdbc:postgresql://localhost:5433/fin
#spring.datasource.username=postgres
#spring.datasource.password=egov
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
flyway.enabled=true
server.context-path=/v1/migrate
spring.jpa.open-in-view=true
