# default configurations for pagination
attendance.search.pagesize.default=10
attendance.search.pageno.max=50
attendance.search.pagesize.max=500

# default urls for Common Masters API
attendance.services.common_masters_service.search.holidays.host.url=http://egov-micro-dev.egovernments.org/egov-common-masters/holidays/_search
attendance.services.hr_employee_service.search.employee.host.url=http://egov-micro-dev.egovernments.org/hr-employee/employees/_search