server.port=8680
server.context-path=/egf-bill

app.timezone=UTC

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egf-bill
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.default-read-only=false

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egf_bill_schema_version
flyway.baseline-on-migrate=false
flyway.url=jdbc:postgresql://localhost:5432/egf-bill

es.host=localhost
es.transport.port=9300
es.cluster.name=docker-cluster

#Kafka general config
spring.kafka.consumer.group-id=egf-bill
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 


#Kafka Topic config

egov.egf.bill.billregister.save.topic=egf-bill-billregister-save-topic

egov.egf.bill.billregister.update.topic=egf-bill-billregister-update-topic

egov.egf.bill.billregister.indexer.topic=egf-bill-billregister-indexer-topic

egov.egf.bill.checklist.save.topic=egf-bill-checklist-save-topic

egov.egf.bill.checklist.update.topic=egf-bill-checklist-update-topic

egov.egf.bill.checklist.indexer.topic=egf-bill-checklist-indexer-topic


#Id Generator names

egf.bill.default.number.format.name=egf.bill.default.number.format.name

# Dependent service hosts

egf.master.host.url=http://localhost:8280

egf.bill.host.url=http://localhost:8680

egov.services.commonmasters.host=http://localhost:8889/
egov.services.common_masters.department=egov-common-masters/departments/_search?id={id}&tenantId={tenantId}

egov.services.boundary.host=http://localhost:8082/
egov.services.boundary.by.code.path=egov-location/boundarys?Boundary.code={code}&Boundary.tenantId={tenantId}
egov.services.boundary.by.codes.path=egov-location/boundarys?Boundary.codes={codes}&Boundary.tenantId={tenantId}

egov.services.egov_mdms.hostname=http://localhost:8094/
egov.services.egov_mdms.searchpath=egov-mdms-service/v1/_search

egov.services.egov_idgen.hostname=http://localhost:8088/
egov.services.egov_idgen.createpath=egov-idgen/id/_generate

persist.through.kafka=yes

fetch_data_from=db

egf.bill.number.auto.gen=true

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}