spring.main.web-environment=false

consumer.topic=org.egov.pgr.workflowupdated
sms.topic=org.egov.core.notification.sms
email.topic=org.egov.core.notification.email

spring.kafka.consumer.group-id=${group_id:pgr.notification}

spring.kafka.consumer.value-deserializer=org.egov.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

