spring.main.web-environment=false

consumer.topic=org.egov.pgr.workflowupdated
consumer.id=pgr.notification
sms.topic=org.egov.core.notification.sms
emailRequest.topic=org.egov.core.notification.emailRequest

spring.kafka.consumer.group-id=pgr.notification

spring.kafka.consumer.value-deserializer=org.egov.pgr.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

