#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wcms_msdb
spring.datasource.username=postgres
spring.datasource.password=postgres


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.url=jdbc:postgresql://localhost:5432/wcms_msdb
flyway.user=postgres
flyway.password=postgres
flyway.table=wcms_master_schema_version
flyway.baseline-on-migrate=true
flyway.outOfOrder=true


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
# SET CONTEXT PATH
server.contextPath=/wcms-masters
server.port=8600


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.usagetype.create.name=egov.wcms.usagetype-create
kafka.topics.usagetype.create.key=usagetype-create
kafka.topics.usagetype.update.name=egov.wcms.usagetype-update
kafka.topics.usagetype.update.key=usagetype-update

kafka.topics.category.create.name=egov.wcms.category-create
kafka.topics.category.create.key=category-create
kafka.topics.category.update.name=egov.wcms.category-update
kafka.topics.category.update.key=category-update

kafka.topics.pipesize.create.name=egov.wcms.pipesize-create
kafka.topics.pipesize.create.key=pipesize-create
kafka.topics.pipesize.update.name=egov.wcms.pipesize-update
kafka.topics.pipesize.update.key=pipesize-update

kafka.topics.propertyCategory.create.name=egov.wcms.property-category-create
kafka.topics.propertyCategory.create.key=property-category-create
kafka.topics.propertyCategory.update.name=egov.wcms.property-category-update
kafka.topics.propertyCategory.update.key=property-category-update

kafka.topics.propertyusage.create.name=egov.wcms.propertyusage-create
kafka.topics.propertyusage.create.key=propertyusage-create
kafka.topics.propertyusage.update.name=egov.wcms.propertyusage-update
kafka.topics.propertyusage.update.key=propertyusage-update

kafka.topics.donation.create.name=egov.wcms.donation-create
kafka.topics.donation.create.key=donation-create

kafka.topics.donation.update.name=egov.wcms.donation-update
kafka.topics.donation.update.key=donation-update



kafka.topics.metercost.create.name = egov.wcms.metercost-create
kafka.topics.metercost.create.key=metercost-create


kafka.topics.documenttype.applicationtype.create.name = egov.wcms.documenttypeapplicationtype-create
kafka.topics.docname.create.key=documenttypeapplicationtype-create

kafka.topics.documenttype.applicationtype.update.name = egov.wcms.documenttypeapplicationtype-update


kafka.topics.documenttype.create.name = egov.wcms.documenttype-create
kafka.topics.documenttype.create.key=documenttype-create

kafka.topics.documenttype.update.name = egov.wcms.documenttype-update
kafka.topics.documenttype.update.key=documenttype-update


kafka.topics.propertypipesize.create.name=egov.wcms.propertypipesize-create
kafka.topics.propertypipesize.create.key=propertypipesize-create

kafka.topics.propertypipesize.update.name=egov.wcms.propertypipesize-update
kafka.topics.propertypipesize.update.key=propertypipesize-update

kafka.topics.sourcetype.create.name=egov.wcms.sourcetype-create
kafka.topics.sourcetype.create.key=sourcetype-create
kafka.topics.sourcetype.update.name=egov.wcms.sourcetype-update
kafka.topics.sourcetype.update.key=sourcetype-update

kafka.topics.supplytype.create.name=egov.wcms.supplytype-create
kafka.topics.supplytype.create.key=supplytype-create
kafka.topics.supplytype.update.name=egov.wcms.supplytype-update
kafka.topics.supplytype.update.key=supplyType-update

#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#

# PROPERTY TAX SERVICE PATH
egov.services.pt_property.hostname=http://egov-micro-dev.egovernments.org/
egov.services.pt_property_propertytype.searchpath=pt-property/property/propertytypes/_search?name={name}&tenantId={tenantId}
egov.services.pt_property_usagetype.searchpath=pt-property/property/usages/_search?name={name}&tenantId={tenantId}



# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=wcms-masters-group1
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

