server.context-path=/tl-workflow
server.port=8380

spring.kafka.consumer.value-deserializer=org.egov.tl.workflow.consumer.contract.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=tl-workflow
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

egov.services.common_workflow.hostname=http://localhost:8080/
egov.services.common_workflow.start_workflow=egov-common-workflows/process/_start
egov.services.common_workflow.update_workflow=egov-common-workflows/tasks/{id}/_update 

#Kafka Topic config
kafka.topics.trade.license.validated.topic=egov.trade.license.validated
kafka.topics.trade.license.validated.group=egov.trade.license.validated.group
kafka.topics.trade.license.validated.id=egov.trade.license.validated.id

kafka.topics.trade.license.workflow.enriched.topic=egov.trade.license.workflow.enriched
kafka.topics.trade.license.workflow.enriched.key=egov.trade.license.workflow.enriched.key
