server {
    listen 80;
	underscores_in_headers on;

	location / {
	    root /var/web/pgr-web;
	}

	location ~ ^/(asset-web|collections-web|hr-web|lams-web|mseva-web|pgr-web|propertytax-web|wcms-web)/ {
	    root /var/web;
	}
}