logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
consumer.group=Indexer
server.port=8086
server.contextPath=/tl-indexer
########## -----kafka -properties ---------######################


spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
auto.offset.reset.config=earliest
spring.kafka.consumer.value-deserializer=org.egov.tradelicense.web.contract.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=pt-indexer-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Kafka topics
#kafka topic names
egov.services.tl-services.create.legacy.tradelicense.validated=create-legacy-tradelicense-validated


########### ------Elasticsearch properties ----######################
es.host=192.168.1.206
es.port=9200
es.multiThread.indicator=true
es.timeout=20000
tradelicense.es.index.name=tradelicense
tradelicense.es.index.type=tradelicense_type

#context-path
server.contextpath=/tl-indexer


