spring.datasource.url:jdbc:postgresql://localhost:5433/boundary
spring.datasource.username=postgres
spring.datasource.password=egov
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
flyway.enabled=false
server.context-path=/v1/location
spring.jpa.open-in-view=true
