server.port=8094
server.context-path=/infra-indexer

app.timezone=UTC

#elasticSearch index api
egov.infra.indexer.host=http://localhost:9200/
egov.infra.indexer.name=/indexers/indexer


#-------------------Kafka----------------------------#
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.bootstrap.servers=localhost:9092

# topic configuration
kafka.topics=save-service-db,update-service-db

elasticsearch.poll.interval.seconds=2


# file path for loading yamls
egov.indexer.file.path=https://raw.githubusercontent.com/egovernments/egov-services/master/docs/indexerinfra/indexeryaml/indexeryamlfilelocationlistfile.txt
