server.port=8093
app.timezone=UTC

#elasticSearch index api
egov.services.infra.indexer.host=http://localhost:9200
egov.services.infra.indexer.name=/indexers/indexer


#-------------------Kafka----------------------------#

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-es
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
	
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=egov-persist-group1
kafka.consumer.config.auto_offset_reset=earliest


# topic configuration
kafka.topics.save.servicereq=save-service-db
kafka.topics.update.servicereq=update-service-db

#-----------------------------------------------------#
#elastic search configuration
egov.infra.indexer.host=http://localhost:9200

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#logging.level.=DEBUG


